<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirection vers MaPocket</title>
    <meta http-equiv="refresh" content="0;url=mapocket/index.html">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #eaf4fb;
            color: #1d3557;
        }
    </style>
</head>
<body>
    <p>Redirection vers MaPocket...</p>
    <script>
        window.location.href = "mapocket/index.html";
    </script>
</body>
</html>