<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaPocket - Assistant Budgétaire Intelligent</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile-fixes.css">
    <link rel="stylesheet" href="css/currency.css">
    <link rel="stylesheet" href="css/elegant-interface.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="js/notifications.js"></script>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">
                <img src="assets/logo.svg" alt="MaPocket Logo">
                <h1>MaPocket</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li class="active">
                        <a href="index.html">
                            <i class="fas fa-home"></i>
                            <span class="menu-text">Tableau de bord</span>
                        </a>
                    </li>
                    <li>
                        <a href="index.html#projects-list">
                            <i class="fas fa-folder"></i>
                            <span class="menu-text">Mes Projets</span>
                        </a>
                    </li>
                    <li>
                        <a href="portefeuille.html">
                            <i class="fas fa-wallet"></i>
                            <span class="menu-text">Mon Portefeuille</span>
                        </a>
                    </li>
                    <li>
                        <a href="objectifs.html">
                            <i class="fas fa-bullseye"></i>
                            <span class="menu-text">Objectifs & Défis</span>
                        </a>
                    </li>
                    <li>
                        <a href="wishlist.html">
                            <i class="fas fa-gift"></i>
                            <span class="menu-text">Liste de souhaits</span>
                        </a>
                    </li>
                    <li>
                        <a href="produits-partenaires.html">
                            <i class="fas fa-shopping-bag"></i>
                            <span class="menu-text">Produits Partenaires</span>
                        </a>
                    </li>
                    <li>
                        <a href="mapocket-pro.html">
                            <i class="fas fa-briefcase"></i>
                            <span class="menu-text">Outils Pro</span>
                        </a>
                    </li>
                    <li>
                        <a href="assistant-projet.html">
                            <i class="fas fa-magic"></i>
                            <span class="menu-text">Assistant Projet</span>
                        </a>
                    </li>
                    <li>
                        <a href="suggestions-ia.html">
                            <i class="fas fa-robot"></i>
                            <span class="menu-text">Suggestions IA</span>
                        </a>
                    </li>
                    <li>
                        <a href="parametres.html">
                            <i class="fas fa-cog"></i>
                            <span class="menu-text">Paramètres</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="content">
            <header class="content-header">
                <div class="user-greeting">
                    <h2>Bonjour Malala,</h2>
                    <p>Voici un aperçu de votre budget actuel :</p>
                </div>
                <div class="more-menu">
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </header>

            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-folder"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Projets en cours</h3>
                        <p class="stat-value" id="activeProjectsCount">0</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Budget total</h3>
                        <p class="stat-value" id="totalBudget">0</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Solde portefeuille</h3>
                        <p class="stat-value" id="walletBalance">0</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Activité pro</h3>
                        <p class="stat-value" id="proActivitySummary">0 devis / 0 factures</p>
                    </div>
                </div>
            </div>

            <div class="action-buttons responsive-actions">
                <a href="nouveau-projet.html" class="btn btn-primary">
                    <i class="fas fa-folder-plus"></i> <span class="btn-text">Créer un projet</span>
                </a>
                <a href="assistant-projet.html" class="btn btn-primary">
                    <i class="fas fa-magic"></i> <span class="btn-text">Créer avec l'IA</span>
                </a>
                <a href="suggestions-ia.html" class="btn btn-primary">
                    <i class="fas fa-robot"></i> <span class="btn-text">Suggestions IA</span>
                </a>
                <a href="portefeuille.html" class="btn btn-secondary">
                    <i class="fas fa-wallet"></i> <span class="btn-text">Mon Portefeuille</span>
                </a>
                <a href="objectifs.html" class="btn btn-secondary">
                    <i class="fas fa-bullseye"></i> <span class="btn-text">Objectifs & Défis</span>
                </a>
                <a href="wishlist.html" class="btn btn-secondary">
                    <i class="fas fa-gift"></i> <span class="btn-text">Liste de souhaits</span>
                </a>
                <a href="produits-partenaires.html" class="btn btn-secondary">
                    <i class="fas fa-shopping-bag"></i> <span class="btn-text">Produits Partenaires</span>
                </a>
                <a href="mapocket-pro.html" class="btn btn-secondary">
                    <i class="fas fa-briefcase"></i> <span class="btn-text">Outils Pro</span>
                </a>
            </div>

            <div class="dashboard-widgets">
                <div id="projects-list" class="widget projects-list-widget">
                    <div class="widget-header">
                        <h3>Mes projets</h3>
                        <div class="widget-actions">
                            <a href="nouveau-projet.html" class="btn-sm btn-add">
                                <i class="fas fa-plus"></i> Nouveau
                            </a>
                            <button id="exportDataBtn" class="btn-sm btn-export" title="Exporter les données">
                                <i class="fas fa-download"></i>
                            </button>
                            <button id="importDataBtn" class="btn-sm btn-import" title="Importer les données">
                                <i class="fas fa-upload"></i>
                            </button>
                            <button id="resetStorage" class="btn-sm btn-reset" title="Réinitialiser">
                                <i class="fas fa-sync"></i>
                            </button>
                        </div>
                    </div>
                    <div class="projects-table-container table-responsive">
                        <table class="projects-table">
                            <thead>
                                <tr>
                                    <th>Nom</th>
                                    <th>Date</th>
                                    <th>Budget</th>
                                    <th>Dépenses</th>
                                    <th>Utilisation</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="projectsTableBody">
                                <!-- Projets générés dynamiquement ici -->
                            </tbody>
                        </table>
                        <div class="empty-projects-message" style="display: none;">
                            <p>Vous n'avez pas encore de projets. Créez votre premier projet pour commencer!</p>
                        </div>
                    </div>
                </div>

                <div class="widget">
                    <div class="widget-header">
                        <h3>Répartition des budgets</h3>
                    </div>
                    <div class="active-projects">
                        <div class="chart-container">
                            <div class="pie-chart-container">
                                <canvas id="budgetChart"></canvas>
                            </div>
                            <div class="budget-kpi">
                                <div class="kpi-item">
                                    <div class="kpi-header">
                                        <span class="kpi-label">Utilisation moyenne</span>
                                        <i class="fas fa-info-circle" title="Pourcentage moyen d'utilisation du budget à travers tous les projets"></i>
                                    </div>
                                    <div class="kpi-value" id="avgBudgetUsage">0%</div>
                                    <div class="kpi-progress">
                                        <div class="progress-bar" id="avgUsageBar" style="width: 0%;"></div>
                                    </div>
                                </div>
                                <div class="kpi-item">
                                    <div class="kpi-header">
                                        <span class="kpi-label">Projet le plus avancé</span>
                                        <i class="fas fa-info-circle" title="Projet ayant le taux d'utilisation du budget le plus élevé"></i>
                                    </div>
                                    <div class="kpi-value" id="topProject">-</div>
                                    <div class="kpi-progress">
                                        <div class="progress-bar" id="topProjectBar" style="width: 0%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ai-advice">
                <h3>Conseil IA du jour</h3>
                <div class="advice-card">
                    <div class="advice-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <p>Optimisez votre budget alimentaire en planifiant vos repas</p>
                </div>
            </div>

            <div class="dashboard-stats">
                <h3>Statistiques générales</h3>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-project-diagram"></i>
                        </div>
                        <div class="stat-content">
                            <h4>Projets actifs</h4>
                            <div class="stat-value" id="activeProjectsCount">0</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="stat-content">
                            <h4>Budget total</h4>
                            <div class="stat-value" id="totalBudget">0.00</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-wallet"></i>
                        </div>
                        <div class="stat-content">
                            <h4>Solde portefeuille</h4>
                            <div class="stat-value" id="walletBalance">0.00</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-file-invoice"></i>
                        </div>
                        <div class="stat-content">
                            <h4>Activité Pro</h4>
                            <div class="stat-value" id="proActivitySummary">0 devis / 0 factures</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="timeline-container">
                <div class="timeline-header">
                    <h3>À venir dans les 30 jours</h3>
                    <div class="timeline-actions">
                        <button id="addReminderBtn" class="btn-sm btn-add">
                            <i class="fas fa-bell"></i> Ajouter un rappel
                        </button>
                        <div class="timeline-filters">
                            <select id="timelineFilter" class="timeline-filter">
                                <option value="all">Tous les événements</option>
                                <option value="projects">Projets</option>
                                <option value="invoices">Factures</option>
                                <option value="quotes">Devis</option>
                                <option value="income">Revenus</option>
                                <option value="goals">Objectifs</option>
                                <option value="alerts">Alertes</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="timeline">
                    <div id="timelineContent" class="timeline-content">
                        <!-- Les événements seront générés dynamiquement ici -->
                        <div class="empty-timeline-message">
                            <p><i class="far fa-calendar-alt"></i> Aucun événement à venir dans les 30 prochains jours.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal pour ajouter un rappel -->
    <div id="reminderModal" class="reminder-modal">
        <div class="reminder-form">
            <h3>Ajouter un rappel</h3>
            <form id="reminderForm">
                <div class="form-group">
                    <label for="reminderTitle">Titre</label>
                    <input type="text" id="reminderTitle" required placeholder="Ex: Payer l'assurance">
                </div>
                <div class="form-group">
                    <label for="reminderDate">Date</label>
                    <input type="date" id="reminderDate" required>
                </div>
                <div class="form-group">
                    <label for="reminderType">Type</label>
                    <select id="reminderType" required>
                        <option value="reminder">Rappel</option>
                        <option value="invoice">Facture</option>
                        <option value="quote">Devis</option>
                        <option value="income">Revenu</option>
                        <option value="goal">Objectif</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="reminderDescription">Description (optionnel)</label>
                    <textarea id="reminderDescription" rows="3" placeholder="Ajoutez des détails supplémentaires..."></textarea>
                </div>
                <div class="form-footer">
                    <button type="button" id="cancelReminderBtn" class="btn btn-cancel">Annuler</button>
                    <button type="submit" class="btn btn-save">Enregistrer</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Input file caché pour l'importation de sauvegarde -->
    <input type="file" id="importDataFile" accept=".json" style="display: none;">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/currencies.js"></script>
    <script src="js/reset-currency-symbols.js"></script>
    <script src="js/preferences-manager.js"></script>
    <script src="js/preferences-synchronizer.js"></script>
    <script src="js/timeline.js"></script>
    <script src="js/main.js"></script>
    <script src="js/budget-chart.js"></script>
    <script src="js/budget-type-fix.js"></script>
    <script src="js/voice-commands.js"></script>
    <script src="js/backup-restore.js"></script>
    <script src="js/backup-restore-functions.js"></script>
</body>
</html>