<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouveau Projet - MaPocket</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile-fixes.css">
    <link rel="stylesheet" href="css/edit-mode.css">
    <link rel="stylesheet" href="css/wishlist-integration.css">
    <link rel="stylesheet" href="css/budget-line-styles.css">
    <link rel="stylesheet" href="css/budget-calculation-styles.css">
    <link rel="stylesheet" href="css/editable-fields.css">
    <link rel="stylesheet" href="css/editable-ui-fix.css">
    <link rel="stylesheet" href="css/button-highlight.css">
    <link rel="stylesheet" href="css/elegant-interface.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Flatpickr pour le sélecteur de date -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/fr.js"></script>
    <script src="js/notifications.js"></script>
    <script src="js/preferences-manager.js"></script>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">
                <img src="assets/logo.svg" alt="MaPocket Logo">
                <h1>MaPocket</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li>
                        <a href="index.html">
                            <i class="fas fa-home"></i>
                            <span class="menu-text">Tableau de bord</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="index.html#projects-list">
                            <i class="fas fa-folder"></i>
                            <span class="menu-text">Mes Projets</span>
                        </a>
                    </li>
                    <li>
                        <a href="nouveau-projet.html">
                            <i class="fas fa-plus-circle"></i>
                            <span class="menu-text">Créer un projet</span>
                        </a>
                    </li>
                    <li>
                        <a href="portefeuille.html">
                            <i class="fas fa-wallet"></i>
                            <span class="menu-text">Mon Portefeuille</span>
                        </a>
                    </li>
                    <li>
                        <a href="objectifs.html">
                            <i class="fas fa-bullseye"></i>
                            <span class="menu-text">Objectifs & Défis</span>
                        </a>
                    </li>
                    <li>
                        <a href="wishlist.html">
                            <i class="fas fa-gift"></i>
                            <span class="menu-text">Liste de souhaits</span>
                        </a>
                    </li>
                    <li>
                        <a href="produits-partenaires.html">
                            <i class="fas fa-shopping-bag"></i>
                            <span class="menu-text">Produits Partenaires</span>
                        </a>
                    </li>
                    <li>
                        <a href="mapocket-pro.html">
                            <i class="fas fa-briefcase"></i>
                            <span class="menu-text">Outils Pro</span>
                        </a>
                    </li>
                    <li>
                        <a href="parametres.html">
                            <i class="fas fa-cog"></i>
                            <span class="menu-text">Paramètres</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="content">
            <div class="new-project">
                <h2 class="page-title">NOUVEAU PROJET</h2>
                <h1 class="project-type">Anniversaire</h1>

                <form id="newProjectForm" class="project-form" onsubmit="event.preventDefault(); return false;">
                    <div class="form-group">
                        <label for="projectName">Nom du projet</label>
                        <input type="text" id="projectName" name="projectName" value="Anniversaire de Manon" class="form-control">
                    </div>

                    <div class="form-row">
                        <div class="form-group half">
                            <label for="projectDate">Date</label>
                            <div class="date-input">
                                <input type="text" id="projectDate" name="projectDate" class="form-control" placeholder="JJ/MM/AAAA">
                                <i class="fas fa-calendar"></i>
                            </div>
                        </div>
                        <div class="form-group half">
                            <label for="totalBudget">Budget total</label>
                            <input type="text" id="totalBudget" name="totalBudget" value="€ 500" class="form-control">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group half">
                            <label for="projectEndDate">Date de fin (facultative)</label>
                            <div class="date-input">
                                <input type="text" id="projectEndDate" name="projectEndDate" class="form-control" placeholder="JJ/MM/AAAA">
                                <i class="fas fa-calendar"></i>
                            </div>
                        </div>
                        <div class="form-group half">
                            <label for="projectStatus">Statut du projet</label>
                            <select id="projectStatus" name="projectStatus" class="form-control">
                                <option value="inProgress" selected>✅ En cours</option>
                                <option value="almostComplete">⏳ Presque terminé</option>
                                <option value="completed">🟢 Terminé</option>
                                <option value="archived">🔒 Archivé</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Section Wishlist -->
                    <div class="wishlist-section">
                        <h3><i class="fas fa-gift"></i> Liste de souhaits</h3>
                        <div class="wishlist-toggle">
                            <input type="checkbox" id="linkToWishlist" name="linkToWishlist">
                            <label for="linkToWishlist">Lier ce projet à une liste de souhaits</label>
                        </div>
                        
                        <div class="wishlist-options" id="wishlistOptions">
                            <div class="form-group">
                                <label for="wishlistSelect">Choisir une liste existante</label>
                                <select id="wishlistSelect" class="wishlist-select">
                                    <option value="">-- Sélectionner une liste --</option>
                                    <!-- Les options seront remplies dynamiquement -->
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label>Ou créer une nouvelle liste</label>
                                <div class="wishlist-create">
                                    <input type="text" id="newWishlistName" placeholder="Nom de la liste">
                                    <button type="button" id="createWishlistBtn">Créer</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="template-selection">
                        <h3>Sélectionnez un modèle</h3>
                        
                        <!-- Option pour partir de zéro -->
                        <div class="scratch-option">
                            <input type="checkbox" id="startFromScratch" name="startFromScratch">
                            <label for="startFromScratch">Créer un budget entièrement personnalisé</label>
                            <input type="hidden" id="template" name="template" value="Anniversaire">
                        </div>
                        
                        <div class="template-accordion">
                            <!-- Catégorie: Vie personnelle -->
                            <div class="accordion-item">
                                <div class="accordion-header" data-category="vie-personnelle">
                                    <span><span class="category-icon">🏠</span> Vie personnelle</span>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="accordion-content" id="vie-personnelle-content">
                                    <div class="template-options">
                                        <div class="template-option" data-template="Budget mensuel">Budget mensuel</div>
                                        <div class="template-option" data-template="Ménage familial">Ménage familial</div>
                                        <div class="template-option" data-template="Maison">Maison</div>
                                        <div class="template-option" data-template="Famille">Famille</div>
                                        <div class="template-option" data-template="Déménagement">Déménagement</div>
                                        <div class="template-option" data-template="Rentrée scolaire">Rentrée scolaire</div>
                                        <div class="template-option" data-template="Fêtes de fin d'année">Fêtes de fin d'année</div>
                                        <div class="template-option" data-template="Vacances">Vacances</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Catégorie: Événementiels -->
                            <div class="accordion-item">
                                <div class="accordion-header active" data-category="evenementiels">
                                    <span><span class="category-icon">🎉</span> Événementiels</span>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="accordion-content active" id="evenementiels-content">
                                    <div class="template-options">
                                        <div class="template-option selected" data-template="Anniversaire">Anniversaire</div>
                                        <div class="template-option" data-template="Mariage">Mariage</div>
                                        <div class="template-option" data-template="Baby shower">Baby shower</div>
                                        <div class="template-option" data-template="Fête d'entreprise">Fête d'entreprise</div>
                                        <div class="template-option" data-template="Célébration religieuse">Célébration religieuse</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Catégorie: Projets professionnels -->
                            <div class="accordion-item">
                                <div class="accordion-header" data-category="projets-professionnels">
                                    <span><span class="category-icon">💼</span> Projets professionnels</span>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="accordion-content" id="projets-professionnels-content">
                                    <div class="template-options">
                                        <div class="template-option" data-template="Lancement de produit">Lancement de produit</div>
                                        <div class="template-option" data-template="Création de site web">Création de site web</div>
                                        <div class="template-option" data-template="Campagne marketing">Campagne marketing</div>
                                        <div class="template-option" data-template="Formation professionnelle">Formation professionnelle</div>
                                        <div class="template-option" data-template="Lancement d'entreprise">Lancement d'entreprise</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Catégorie: Objectifs financiers -->
                            <div class="accordion-item">
                                <div class="accordion-header" data-category="objectifs-financiers">
                                    <span><span class="category-icon">💰</span> Objectifs financiers</span>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="accordion-content" id="objectifs-financiers-content">
                                    <div class="template-options">
                                        <div class="template-option" data-template="Épargne mensuelle">Épargne mensuelle</div>
                                        <div class="template-option" data-template="Remboursement de dettes">Remboursement de dettes</div>
                                        <div class="template-option" data-template="Projet \"Gros achat\"">Projet "Gros achat"</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Catégorie: Collectifs & communautaires -->
                            <div class="accordion-item">
                                <div class="accordion-header" data-category="collectifs">
                                    <span><span class="category-icon">👥</span> Collectifs & communautaires</span>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="accordion-content" id="collectifs-content">
                                    <div class="template-options">
                                        <div class="template-option" data-template="Cagnotte / tontine">Cagnotte / tontine</div>
                                        <div class="template-option" data-template="Association caritative">Association caritative</div>
                                        <div class="template-option" data-template="Budget réunion / AG">Budget réunion / AG</div>
                                        <div class="template-option" data-template="Fonds commun">Fonds commun</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Catégorie: Personnalisé -->
                            <div class="accordion-item">
                                <div class="accordion-header" data-category="personnalise">
                                    <span><span class="category-icon">⚙️</span> Personnalisé</span>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="accordion-content" id="personnalise-content">
                                    <div class="template-options">
                                        <div class="template-option" data-template="Personnalisé">Personnalisé</div>
                                        <div class="template-option" data-template="Empty">
                                            <span>Partir de zéro</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="expense-categories">
                        <h3>Postes de dépenses</h3>
                        <div id="expenseCategories">
                            <!-- Les catégories seront générées dynamiquement ici -->
                        </div>
                        
                        <!-- Total général -->
                        <div class="total-budget">
                            <div class="total-budget-label">Total du budget:</div>
                            <div class="total-budget-amount">€ 0</div>
                        </div>
                    </div>

                    <div class="ai-advice">
                        <div class="advice-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <p>Consider booking your entertainment at least two weeks in advance.</p>
                    </div>

                    <div class="wallet-link-section">
                        <h3>Portefeuille personnel</h3>
                        <div class="wallet-link-options">
                            <div class="form-check">
                                <input type="checkbox" id="linkToWallet" name="linkToWallet" class="form-check-input">
                                <label for="linkToWallet" class="form-check-label">Relier ce projet à mon portefeuille personnel</label>
                            </div>
                            <p class="wallet-link-help">
                                <i class="fas fa-info-circle"></i>
                                En reliant ce projet à votre portefeuille, les dépenses seront automatiquement déduites de votre solde.
                            </p>
                        </div>
                    </div>

                    <div class="form-group">
                        <h3>Liste de souhaits associée</h3>
                        <div class="wishlist-link">
                            <div class="form-check">
                                <input type="checkbox" id="createWishlist" name="createWishlist" class="form-check-input">
                                <label for="createWishlist" class="form-check-label">Créer une liste de souhaits pour ce projet</label>
                            </div>
                            
                            <div id="wishlistOptions" style="display: none; margin-top: 15px; padding-left: 20px;">
                                <div class="form-group">
                                    <label for="wishlistRecipientType">Destinataire de la liste</label>
                                    <select id="wishlistRecipientType" name="wishlistRecipientType" class="form-control">
                                        <option value="myself">Moi-même</option>
                                        <option value="other">Pour offrir à quelqu'un</option>
                                    </select>
                                </div>
                                
                                <div id="recipientNameContainer" class="form-group" style="display: none;">
                                    <label for="wishlistRecipientName">Nom du destinataire</label>
                                    <input type="text" id="wishlistRecipientName" name="wishlistRecipientName" class="form-control" placeholder="Prénom ou groupe (ex: les enfants, ma famille)">
                                </div>
                            </div>
                            
                            <p class="wishlist-link-help">
                                <i class="fas fa-info-circle"></i>
                                Créez une liste de souhaits associée à ce projet pour suivre les achats et permettre à d'autres d'y contribuer.
                            </p>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary btn-action-primary">Créer le projet</button>
                    </div>
                </form>
            </div>
        </main>
    </div>

    <script src="js/currencies.js"></script>
    <script src="js/currency-utils.js"></script>
    <script src="js/currency-helper.js"></script>
    <script src="js/module-connector.js"></script>
    <script src="js/project.js"></script>
    <script src="js/project-edit.js"></script>
    <script src="js/wishlist-integration.js"></script>
    <script src="js/budget-line-improvements.js"></script>
    <script src="js/editable-fields.js"></script>
    <script src="js/category-editor.js"></script>
    <script src="js/category-suggestions.js"></script>
    
    <!-- Noyau central de gestion de projets -->
    <script src="js/project-core.js"></script>
    
    <!-- Solutions pour les problèmes - version simplifiée -->
    <script src="js/basic-editable-fix.js"></script>
    <script src="js/category-delete-fix.js"></script>
    <!-- Note: Nous avons déjà un script avec le même nom dans la nouvelle architecture -->
    <!-- <script src="js/budget-calculator.js"></script> -->
    <script src="js/editable-override.js"></script>
    <script src="js/template-switcher.js"></script>
    <script src="js/budget-loader.js"></script>
    
    <!-- Ajouter flatpickr depuis CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/fr.js"></script>
    <!-- Les catégories sont désormais codées en dur dans project-edit.js -->
    <script src="js/voice-commands.js"></script>
    
    <!-- Nouvelle architecture modulaire MaPocket -->
    <script src="js/projectData.js"></script>
    <script src="js/budgetCalculator.js"></script>
    <script src="js/formManager.js"></script>
    <script src="js/project-form-handler.js"></script>
    
    <!-- Système simplifié et robuste pour le chargement et le calcul des projets -->
    <script src="js/updateTemplateCategoriesUI.js"></script>
    
    <!-- Nouveau système propre de chargement de projet -->
    <script src="js/clean-project-loader.js"></script>
    
    <!-- Scripts originaux désactivés au profit du nouveau système -->
    <!-- <script src="js/load-project.js"></script> -->
    <!-- <script src="js/projet-fix.js"></script> -->
    <!-- <script src="js/load-project-fix.js"></script> -->
</body>
</html>