<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détail du Projet - MaPocket</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile-fixes.css">
    <link rel="stylesheet" href="css/budget-line-styles.css">
    <link rel="stylesheet" href="css/budget-calculation-styles.css">
    <link rel="stylesheet" href="css/wishlist-integration.css">
    <link rel="stylesheet" href="css/editable-fields.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">
                <img src="assets/logo.svg" alt="MaPocket Logo">
                <h1>MaPocket</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li>
                        <a href="index.html">
                            <i class="fas fa-home"></i>
                            <span class="menu-text">Tableau de bord</span>
                        </a>
                    </li>
                    <li>
                        <a href="index.html#projects-list">
                            <i class="fas fa-folder"></i>
                            <span class="menu-text">Mes Projets</span>
                        </a>
                    </li>
                    <li>
                        <a href="nouveau-projet.html">
                            <i class="fas fa-plus-circle"></i>
                            <span class="menu-text">Créer un projet</span>
                        </a>
                    </li>
                    <li>
                        <a href="portefeuille.html">
                            <i class="fas fa-wallet"></i>
                            <span class="menu-text">Mon Portefeuille</span>
                        </a>
                    </li>
                    <li>
                        <a href="objectifs.html">
                            <i class="fas fa-bullseye"></i>
                            <span class="menu-text">Objectifs & Défis</span>
                        </a>
                    </li>
                    <li>
                        <a href="wishlist.html">
                            <i class="fas fa-gift"></i>
                            <span class="menu-text">Liste de souhaits</span>
                        </a>
                    </li>
                    <li>
                        <a href="produits-partenaires.html">
                            <i class="fas fa-shopping-bag"></i>
                            <span class="menu-text">Produits Partenaires</span>
                        </a>
                    </li>
                    <li>
                        <a href="mapocket-pro.html">
                            <i class="fas fa-briefcase"></i>
                            <span class="menu-text">Outils Pro</span>
                        </a>
                    </li>
                    <li>
                        <a href="parametres.html">
                            <i class="fas fa-cog"></i>
                            <span class="menu-text">Paramètres</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="content">
            <header class="content-header">
                <div class="project-header-actions">
                    <button class="btn-back" id="btn-back-to-dashboard">
                        <i class="fas fa-arrow-left"></i> Retour au tableau de bord
                    </button>
                </div>
                <div class="project-title-area">
                    <h1 id="projectTitle">Chargement du projet...</h1>
                    <div class="project-type-badge" id="projectType">Type</div>
                </div>
                <div class="project-actions">
                    <button class="btn-sm btn-edit-project">
                        <i class="fas fa-edit"></i> Modifier
                    </button>
                    <button class="btn-sm btn-delete-project">
                        <i class="fas fa-trash"></i> Supprimer
                    </button>
                    <button class="btn-sm btn-export-project">
                        <i class="fas fa-file-export"></i> Exporter
                    </button>
                    <button class="btn-sm btn-create-wishlist" id="createWishlistBtn">
                        <i class="fas fa-gift"></i> Créer une liste de souhaits
                    </button>
                    <button class="btn-sm btn-share-project">
                        <i class="fas fa-share-alt"></i> Partager
                    </button>
                    <button class="btn-sm btn-view-collaborators">
                        <i class="fas fa-users"></i> <span class="collaborators-count">0</span> Collaborateurs
                    </button>
                </div>
                <div class="shared-project-badge" style="display: none;">
                    <i class="fas fa-users"></i> Projet partagé
                </div>
            </header>

            <div class="project-overview">
                <div class="project-stats">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Date</h3>
                            <p class="stat-value" id="projectDate">-</p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Budget initial</h3>
                            <p class="stat-value" id="initialBudget">0</p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-cash-register"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Budget utilisé</h3>
                            <p class="stat-value" id="usedBudget">0</p>
                        </div>
                    </div>

                    <div class="stat-card" id="budgetGapCard">
                        <div class="stat-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Écart budgétaire</h3>
                            <p class="stat-value" id="budgetGap">0</p>
                        </div>
                    </div>
                </div>

                <div class="wallet-link-section">
                    <div class="wallet-link-info">
                        <h3>Portefeuille lié</h3>
                        <div id="walletLinkStatus">
                            <span class="wallet-status">Aucun portefeuille lié</span>
                            <button class="btn-sm btn-link-wallet">
                                <i class="fas fa-link"></i> Lier un portefeuille
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project-budget-tracking">
                <div class="budget-progress">
                    <h3>Suivi budgétaire</h3>
                    <div class="progress-bar-container">
                        <div class="progress-bar" id="budgetProgressBar">
                            <div class="progress-fill" style="width: 0%"></div>
                        </div>
                        <div class="progress-labels">
                            <span>0%</span>
                            <span id="budgetPercentage">0%</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tabs-container">
                <div class="tabs">
                    <button class="tab-btn active" data-tab="categories">Catégories</button>
                    <button class="tab-btn" data-tab="real-tracking">Suivi réel</button>
                    <button class="tab-btn" data-tab="attachments">Justificatifs</button>
                </div>

                <div class="tab-content active" id="categories-tab">
                    <div class="expense-categories">
                        <div class="categories-header">
                            <h3>Postes de dépenses</h3>
                            <button class="btn-sm btn-add-category">
                                <i class="fas fa-plus"></i> Ajouter une catégorie
                            </button>
                        </div>
                        
                        <div id="categoriesContainer" class="categories-container">
                            <!-- Les catégories seront générées dynamiquement ici -->
                            <div class="loading-placeholder">Chargement des catégories...</div>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="real-tracking-tab">
                    <div class="real-expenses">
                        <div class="real-expenses-header">
                            <h3>Dépenses réelles</h3>
                            <button class="btn-sm btn-add-expense">
                                <i class="fas fa-plus"></i> Ajouter une dépense
                            </button>
                        </div>
                        
                        <div class="real-expenses-table-container">
                            <table class="expenses-table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Catégorie</th>
                                        <th>Description</th>
                                        <th>Montant</th>
                                        <th>Écart</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="realExpensesTableBody">
                                    <!-- Les dépenses réelles seront générées dynamiquement ici -->
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="3" class="text-right"><strong>Total :</strong></td>
                                        <td id="totalRealExpenses"><strong>0</strong></td>
                                        <td id="totalBudgetGap"><strong>0</strong></td>
                                        <td></td>
                                    </tr>
                                </tfoot>
                            </table>
                            <div class="empty-expenses-message" style="display: none;">
                                <p>Aucune dépense réelle n'a encore été enregistrée. Ajoutez-en une pour commencer le suivi!</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="attachments-tab">
                    <div class="attachments-section">
                        <div class="attachments-header">
                            <h3>Justificatifs et documents</h3>
                            <button class="btn-sm btn-add-attachment">
                                <i class="fas fa-paperclip"></i> Ajouter un justificatif
                            </button>
                        </div>
                        
                        <div class="attachments-list-container">
                            <ul id="attachmentsList" class="attachments-list">
                                <!-- Les justificatifs seront générés dynamiquement ici -->
                            </ul>
                            <div class="empty-attachments-message">
                                <p>Aucun justificatif n'a encore été ajouté. Ajoutez des documents pour justifier vos dépenses!</p>
                            </div>
                        </div>

                        <div class="comments-section">
                            <h3>Commentaires</h3>
                            <div class="comment-form">
                                <textarea id="commentText" placeholder="Ajoutez un commentaire concernant ce projet ou expliquez les écarts budgétaires..."></textarea>
                                <button id="saveComment" class="btn btn-primary">Enregistrer</button>
                            </div>
                            <div id="commentsContainer" class="comments-container">
                                <!-- Les commentaires seront générés dynamiquement ici -->
                            </div>
                        </div>

                        <div class="export-section">
                            <h3>Exporter le rapport</h3>
                            <div class="export-actions">
                                <button class="btn btn-export" data-format="pdf">
                                    <i class="fas fa-file-pdf"></i> PDF
                                </button>
                                <button class="btn btn-export" data-format="excel">
                                    <i class="fas fa-file-excel"></i> Excel
                                </button>
                                <button class="btn btn-export" data-format="csv">
                                    <i class="fas fa-file-csv"></i> CSV
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal pour ajouter/modifier une dépense réelle -->
    <div class="modal" id="realExpenseModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="expenseModalTitle">Ajouter une dépense réelle</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="realExpenseForm">
                    <input type="hidden" id="expenseId">
                    
                    <div class="form-group">
                        <label for="expenseDate">Date</label>
                        <input type="date" id="expenseDate" name="expenseDate" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="expenseCategory">Catégorie</label>
                        <select id="expenseCategory" name="expenseCategory" class="form-control" required>
                            <!-- Les catégories seront générées dynamiquement ici -->
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="expenseDescription">Description</label>
                        <input type="text" id="expenseDescription" name="expenseDescription" class="form-control" placeholder="Description de la dépense" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="expenseAmount" id="expenseAmountLabel">Montant</label>
                        <input type="number" id="expenseAmount" name="expenseAmount" class="form-control" min="0" step="0.01" placeholder="0.00" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="expenseAttachment">Justificatif (optionnel)</label>
                        <input type="file" id="expenseAttachment" name="expenseAttachment" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label for="expenseNotes">Notes</label>
                        <textarea id="expenseNotes" name="expenseNotes" class="form-control" placeholder="Notes supplémentaires"></textarea>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Enregistrer</button>
                        <button type="button" class="btn btn-secondary cancel-modal">Annuler</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal pour ajouter un justificatif -->
    <div class="modal" id="attachmentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Ajouter un justificatif</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="attachmentForm">
                    <div class="form-group">
                        <label for="attachmentTitle">Titre</label>
                        <input type="text" id="attachmentTitle" name="attachmentTitle" class="form-control" placeholder="Titre du document" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="attachmentFile">Fichier</label>
                        <input type="file" id="attachmentFile" name="attachmentFile" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="attachmentCategory">Catégorie</label>
                        <select id="attachmentCategory" name="attachmentCategory" class="form-control" required>
                            <!-- Les catégories seront générées dynamiquement ici -->
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="attachmentDescription">Description</label>
                        <textarea id="attachmentDescription" name="attachmentDescription" class="form-control" placeholder="Description du document"></textarea>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Télécharger</button>
                        <button type="button" class="btn btn-secondary cancel-modal">Annuler</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal pour partager le projet -->
    <div id="share-project-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Partager le projet</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Invitez un collaborateur à travailler sur ce projet avec vous.</p>
                <div class="form-group">
                    <label for="collaborator-email">Adresse e-mail</label>
                    <input type="email" id="collaborator-email" class="form-control" placeholder="email@exemple.com" required>
                </div>
                <div class="form-actions">
                    <button type="button" id="invite-collaborator" class="btn btn-primary" onclick="inviteCollaborator()">Envoyer l'invitation</button>
                    <button type="button" class="btn btn-secondary cancel-modal">Annuler</button>
                </div>
                <div class="info-box">
                    <p><i class="fas fa-info-circle"></i> Les collaborateurs pourront voir et modifier ce projet, ainsi que consulter la wishlist associée.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal pour gérer les collaborateurs -->
    <div id="collaborators-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Collaborateurs du projet</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="collaborators-list-container">
                    <div class="collaborators-list">
                        <!-- Liste des collaborateurs générée dynamiquement -->
                    </div>
                </div>
                <div class="form-actions">
                    <button class="btn btn-primary btn-invite-from-collab">
                        <i class="fas fa-user-plus"></i> Inviter un collaborateur
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/currencies.js"></script>
    <script src="js/currency-utils.js"></script>
    <script src="js/module-connector.js"></script>
    <script src="js/budget-line-improvements.js"></script>
    <script src="/default_categories.js"></script>
    <script src="js/editable-fields.js"></script>
    <script src="js/category-editor.js"></script>
    <script src="js/project-detail.js"></script>
    <script src="js/voice-commands.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Ajouter un gestionnaire d'événements pour le bouton d'invitation dans la modal des collaborateurs
            const btnInviteFromCollab = document.querySelector('.btn-invite-from-collab');
            if (btnInviteFromCollab) {
                btnInviteFromCollab.addEventListener('click', function() {
                    document.getElementById('collaborators-modal').style.display = 'none';
                    openShareProjectModal();
                });
            }
            // Mettre à jour l'étiquette de montant avec la devise active
            try {
                // Utiliser notre fonction utilitaire pour obtenir le symbole de devise
                const currencySymbol = getCurrencySymbol();
                
                // Mettre à jour l'étiquette du montant
                const amountLabel = document.getElementById("expenseAmountLabel");
                if (amountLabel) {
                    amountLabel.textContent = `Montant (${currencySymbol})`;
                }
            } catch (error) {
                console.error("Erreur lors de la mise à jour de l'étiquette de montant:", error);
            }
        });
    </script>
    
    <!-- Solutions pour les problèmes -->
    <script src="js/basic-editable-fix.js"></script>
    <script src="js/save-project-fix.js"></script>
    <script src="js/category-delete-fix.js"></script>
    <script src="js/budget-calculator.js"></script>
    <script src="js/editable-override.js"></script>
    <script src="js/template-switcher.js"></script>
    <script src="js/project-reinitializer.js"></script>
    <script src="js/category-examples.js"></script>
    <script src="js/project-recap.js"></script>
    <script src="js/project-copy-edit.js"></script>
    
    <!-- Ajouter flatpickr depuis CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/fr.js"></script>
</body>
</html>