<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test des devises - MaPocket</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile-fixes.css">
    <link rel="stylesheet" href="css/currency.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="js/notifications.js"></script>
    <script src="js/reset-currency-symbols.js"></script>
    <script src="js/preferences-manager.js"></script>
    <script src="js/currencies.js"></script>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">
                <img src="assets/logo.svg" alt="MaPocket Logo">
                <h1>MaPocket</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li>
                        <a href="index.html">
                            <i class="fas fa-home"></i>
                            <span class="menu-text">Tableau de bord</span>
                        </a>
                    </li>
                    <li>
                        <a href="index.html#projects-list">
                            <i class="fas fa-folder"></i>
                            <span class="menu-text">Mes Projets</span>
                        </a>
                    </li>
                    <li>
                        <a href="parametres.html">
                            <i class="fas fa-cog"></i>
                            <span class="menu-text">Paramètres</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <main class="content">
            <header class="content-header">
                <h1 class="page-title">Test des devises</h1>
            </header>
            
            <div class="currency-test-container">
                <h2>Devises disponibles</h2>
                <div id="currencies-list" class="currencies-grid">
                    <!-- Les devises seront injectées ici par JavaScript -->
                </div>
                
                <h2>Test d'affichage des montants</h2>
                <div class="test-amount-display">
                    <div class="form-group">
                        <label for="testAmount">Montant de test:</label>
                        <input type="number" id="testAmount" class="form-control" value="1000">
                    </div>
                    <div class="form-group">
                        <label for="testCurrency">Devise de test:</label>
                        <select id="testCurrency" class="form-control">
                            <!-- Les devises seront injectées ici par JavaScript -->
                        </select>
                    </div>
                    <button id="testFormatBtn" class="btn btn-primary">Tester le formatage</button>
                    
                    <div class="test-results">
                        <h3>Résultats:</h3>
                        <div id="formattedAmount" class="formatted-amount"></div>
                    </div>
                </div>
                
                <h2>Préférences de devise actuelle</h2>
                <div id="currentPreferences" class="current-preferences">
                    <!-- Les préférences seront injectées ici par JavaScript -->
                </div>
            </div>
        </main>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Afficher toutes les devises disponibles
            const currenciesList = document.getElementById('currencies-list');
            const testCurrencySelect = document.getElementById('testCurrency');
            
            if (currenciesList && testCurrencySelect && typeof AVAILABLE_CURRENCIES !== 'undefined') {
                AVAILABLE_CURRENCIES.forEach(currency => {
                    // Ajouter à la liste des devises
                    const currencyItem = document.createElement('div');
                    currencyItem.className = 'currency-item';
                    currencyItem.innerHTML = `
                        <div class="currency-code">${currency.code}</div>
                        <div class="currency-symbol">${currency.symbol}</div>
                        <div class="currency-name">${currency.name}</div>
                    `;
                    currenciesList.appendChild(currencyItem);
                    
                    // Ajouter à la liste déroulante
                    const option = document.createElement('option');
                    option.value = currency.code;
                    option.textContent = `${currency.code} - ${currency.name} (${currency.symbol})`;
                    testCurrencySelect.appendChild(option);
                });
            }
            
            // Afficher les préférences actuelles
            const currentPreferences = document.getElementById('currentPreferences');
            if (currentPreferences) {
                try {
                    const userPrefs = JSON.parse(localStorage.getItem('userPreferences') || '{}');
                    const currencyCode = userPrefs.currency || 'EUR';
                    const currency = AVAILABLE_CURRENCIES.find(c => c.code === currencyCode);
                    
                    currentPreferences.innerHTML = `
                        <div><strong>Devise sélectionnée:</strong> ${currencyCode}</div>
                        <div><strong>Symbole associé:</strong> ${currency ? currency.symbol : '€'}</div>
                        <div><strong>Nom complet:</strong> ${currency ? currency.name : 'Euro'}</div>
                    `;
                } catch (error) {
                    currentPreferences.innerHTML = `<div class="error">Erreur: ${error.message}</div>`;
                }
            }
            
            // Tester le formatage des montants
            const testFormatBtn = document.getElementById('testFormatBtn');
            const testAmount = document.getElementById('testAmount');
            const formattedAmount = document.getElementById('formattedAmount');
            
            if (testFormatBtn && testAmount && formattedAmount) {
                testFormatBtn.addEventListener('click', function() {
                    const amount = parseFloat(testAmount.value || 0);
                    const currencyCode = testCurrencySelect.value;
                    const currency = AVAILABLE_CURRENCIES.find(c => c.code === currencyCode);
                    
                    // Formater le montant selon les conventions françaises
                    const formatted = new Intl.NumberFormat('fr-FR', {
                        style: 'currency',
                        currency: currencyCode,
                        minimumFractionDigits: 2,
                        maximumFractionDigits: 2
                    }).format(amount);
                    
                    // Afficher le résultat
                    formattedAmount.innerHTML = `
                        <div class="format-result">
                            <div><strong>Format Intl:</strong> ${formatted}</div>
                            <div><strong>Format personnalisé:</strong> ${currency ? currency.symbol : '€'} ${amount.toFixed(2).replace('.', ',')}</div>
                        </div>
                    `;
                });
            }
        });
    </script>
</body>
</html>