/* Styles pour la page d'administration */

.admin-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

/* Menu d'onglets */
.admin-tabs {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    border-bottom: 1px solid #e1e1e1;
}

.tab-btn {
    background: none;
    border: none;
    padding: 15px 20px;
    font-size: 15px;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tab-btn i {
    font-size: 16px;
}

.tab-btn:hover {
    color: #1d3557;
    background-color: rgba(234, 244, 251, 0.5);
}

.tab-btn.active {
    color: #1d3557;
    font-weight: 600;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #1d3557;
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Cartes statistiques */
.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 15px;
}

.stat-title {
    font-size: 16px;
    font-weight: 500;
    color: #666;
    margin: 0;
}

.stat-icon {
    font-size: 18px;
    color: #1d3557;
    background-color: #eaf4fb;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    color: #1d3557;
    margin: 0;
}

.stat-description {
    font-size: 14px;
    color: #888;
    margin: 5px 0 0;
}

.stat-footer {
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 4px;
}

.trend-positive {
    color: #22c55e;
}

.trend-negative {
    color: #ef4444;
}

/* Cartes de contenu */
.content-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
    overflow: hidden;
}

.card-header {
    padding: 20px;
    border-bottom: 1px solid #f1f1f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-title i {
    color: #1d3557;
    font-size: 20px;
}

.card-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    color: #666;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.action-btn:hover {
    background-color: #f0f0f0;
    color: #333;
}

.action-btn i {
    font-size: 14px;
}

.card-content {
    padding: 0;
}

/* Tableaux de données */
.data-table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #f1f1f1;
}

.data-table th {
    font-weight: 600;
    color: #666;
    background-color: #f9f9f9;
    position: sticky;
    top: 0;
    z-index: 10;
}

.data-table tbody tr {
    transition: background-color 0.2s ease;
}

.data-table tbody tr:hover {
    background-color: #f9f9f9;
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

/* Actions dans le tableau */
.row-actions {
    display: flex;
    gap: 8px;
}

.row-action-btn {
    width: 28px;
    height: 28px;
    border-radius: 4px;
    background-color: #f1f5f9;
    color: #64748b;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    transition: all 0.2s ease;
}

.row-action-btn:hover {
    background-color: #e2e8f0;
    color: #0f172a;
}

.view-btn:hover {
    background-color: #dbeafe;
    color: #2563eb;
}

.edit-btn:hover {
    background-color: #e0f2fe;
    color: #0284c7;
}

.delete-btn:hover {
    background-color: #fee2e2;
    color: #ef4444;
}

/* Badges */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.badge-success {
    background-color: #d1fae5;
    color: #065f46;
}

.badge-warning {
    background-color: #fef3c7;
    color: #b45309;
}

.badge-danger {
    background-color: #fee2e2;
    color: #b91c1c;
}

.badge-primary {
    background-color: #dbeafe;
    color: #1e40af;
}

.badge-secondary {
    background-color: #f1f5f9;
    color: #475569;
}

.badge-info {
    background-color: #e0f2fe;
    color: #0369a1;
}

/* Filtres et recherche */
.filters-section {
    padding: 20px;
    border-bottom: 1px solid #f1f1f1;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    min-width: 200px;
    max-width: 400px;
}

.search-input {
    padding: 10px 15px 10px 40px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    flex: 1;
    background-color: #f9f9f9;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='16' height='16'%3E%3Cpath fill='%23666' d='M23.707,22.293l-5.969-5.969a10.016,10.016,0,1,0-1.414,1.414l5.969,5.969a1,1,0,0,0,1.414-1.414ZM10,18a8,8,0,1,1,8-8A8.009,8.009,0,0,1,10,18Z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 15px center;
}

.filter-dropdown {
    position: relative;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    font-size: 14px;
    color: #666;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-btn:hover {
    background-color: #f0f0f0;
}

.filter-btn i {
    font-size: 12px;
}

.filter-dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 10px;
    min-width: 180px;
    z-index: 100;
    display: none;
}

.filter-dropdown-content.show {
    display: block;
    animation: fadeIn 0.2s ease;
}

.filter-option {
    padding: 8px 12px;
    font-size: 14px;
    color: #666;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.filter-option:hover {
    background-color: #f9f9f9;
    color: #333;
}

.filter-option.selected {
    background-color: #eaf4fb;
    color: #1d3557;
    font-weight: 500;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-top: 1px solid #f1f1f1;
}

.pagination-info {
    font-size: 14px;
    color: #666;
}

.pagination-controls {
    display: flex;
    gap: 5px;
}

.pagination-btn {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    color: #666;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.pagination-btn:hover:not(.disabled) {
    background-color: #f0f0f0;
    color: #333;
}

.pagination-btn.active {
    background-color: #1d3557;
    color: #fff;
    border-color: #1d3557;
}

.pagination-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Graphiques */
.chart-container {
    padding: 20px;
    height: 300px;
    position: relative;
}

.chart-placeholder {
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #888;
}

.chart-placeholder i {
    font-size: 40px;
    margin-bottom: 15px;
    color: #ccc;
}

/* Tableau de bord - Section récente */
.recent-activity {
    padding: 20px;
}

.activity-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    padding: 15px 0;
    border-bottom: 1px solid #f1f1f1;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eaf4fb;
    color: #1d3557;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-size: 15px;
    font-weight: 500;
    color: #333;
    margin: 0 0 5px;
}

.activity-title strong {
    font-weight: 600;
    color: #1d3557;
}

.activity-meta {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 13px;
    color: #888;
}

.activity-date {
    display: flex;
    align-items: center;
    gap: 5px;
}

.activity-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.activity-action-btn {
    font-size: 13px;
    color: #1d3557;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    text-decoration: underline;
}

/* Commentaires et feedbacks */
.feedback-item {
    padding: 20px;
    border-bottom: 1px solid #f1f1f1;
}

.feedback-item:last-child {
    border-bottom: none;
}

.feedback-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.feedback-user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.feedback-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #1d3557;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
}

.feedback-details h4 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.feedback-details p {
    margin: 3px 0 0;
    font-size: 14px;
    color: #888;
}

.feedback-date {
    font-size: 14px;
    color: #888;
}

.feedback-content {
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 15px;
    color: #555;
}

.feedback-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Modales */
.admin-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow: auto;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    width: 90%;
    max-width: 700px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.3s ease;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid #eee;
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-header h3 i {
    color: #1d3557;
}

.close-modal {
    background: none;
    border: none;
    font-size: 18px;
    color: #64748b;
    cursor: pointer;
}

.modal-body {
    padding: 25px;
}

.modal-footer {
    padding: 20px 25px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Détails de l'utilisateur */
.user-profile {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.user-info {
    flex: 1;
}

.user-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #1d3557;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: 600;
}

.user-status {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.status-active {
    background-color: #22c55e;
}

.status-inactive {
    background-color: #ef4444;
}

.user-meta {
    margin-top: 20px;
}

.meta-item {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.meta-label {
    font-weight: 500;
    color: #666;
    min-width: 120px;
}

.meta-value {
    color: #333;
}

.user-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.user-stat {
    flex: 1;
    min-width: 150px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: center;
}

.user-stat h4 {
    margin: 0 0 5px;
    font-size: 14px;
    color: #666;
}

.user-stat p {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #1d3557;
}

/* Formulaires */
.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    min-width: 200px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    background-color: #f9f9f9;
}

.form-control:focus {
    border-color: #1d3557;
    outline: none;
    background-color: #fff;
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='16' height='16'%3E%3Cpath fill='%23666' d='M12,16a1,1,0,0,1-.71-.29l-6-6a1,1,0,0,1,1.42-1.42L12,13.59l5.29-5.3a1,1,0,0,1,1.42,1.42l-6,6A1,1,0,0,1,12,16Z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    padding-right: 40px;
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

.form-check {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.form-check input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

.form-check label {
    margin-bottom: 0;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 30px;
}

/* Styles Dark Mode */
body.dark-mode .content-card,
body.dark-mode .stat-card,
body.dark-mode .modal-content {
    background-color: #1f2937;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

body.dark-mode .card-title,
body.dark-mode .modal-header h3 {
    color: #f5f5f5;
}

body.dark-mode .card-title i,
body.dark-mode .modal-header h3 i {
    color: #90caf9;
}

body.dark-mode .card-header,
body.dark-mode .filters-section,
body.dark-mode .modal-header,
body.dark-mode .modal-footer {
    border-color: #374151;
}

body.dark-mode .stat-title {
    color: #9ca3af;
}

body.dark-mode .stat-value {
    color: #90caf9;
}

body.dark-mode .stat-description {
    color: #6b7280;
}

body.dark-mode .stat-icon {
    background-color: #374151;
    color: #90caf9;
}

body.dark-mode .data-table th {
    background-color: #374151;
    color: #d1d5db;
}

body.dark-mode .data-table td,
body.dark-mode .data-table th {
    border-color: #4b5563;
}

body.dark-mode .data-table tbody tr:hover {
    background-color: #2d3748;
}

body.dark-mode .row-action-btn {
    background-color: #4b5563;
    color: #d1d5db;
}

body.dark-mode .search-input,
body.dark-mode .filter-btn,
body.dark-mode .pagination-btn,
body.dark-mode .form-control {
    background-color: #374151;
    border-color: #4b5563;
    color: #f5f5f5;
}

body.dark-mode .action-btn {
    background-color: #374151;
    border-color: #4b5563;
    color: #d1d5db;
}

body.dark-mode .action-btn:hover {
    background-color: #4b5563;
    color: #f5f5f5;
}

body.dark-mode .filter-dropdown-content {
    background-color: #1f2937;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

body.dark-mode .filter-option:hover {
    background-color: #374151;
    color: #f5f5f5;
}

body.dark-mode .filter-option.selected {
    background-color: #2563eb;
    color: #f5f5f5;
}

body.dark-mode .activity-item {
    border-color: #374151;
}

body.dark-mode .activity-title {
    color: #f5f5f5;
}

body.dark-mode .activity-title strong {
    color: #90caf9;
}

body.dark-mode .activity-meta {
    color: #9ca3af;
}

body.dark-mode .feedback-item {
    border-color: #374151;
}

body.dark-mode .feedback-details h4 {
    color: #f5f5f5;
}

body.dark-mode .feedback-content {
    background-color: #374151;
    color: #d1d5db;
}

body.dark-mode .chart-placeholder {
    background-color: #2d3748;
    color: #9ca3af;
}

body.dark-mode .chart-placeholder i {
    color: #4b5563;
}

/* Responsive */
@media (max-width: 768px) {
    .admin-tabs {
        overflow-x: auto;
        padding-bottom: 5px;
    }
    
    .tab-btn {
        white-space: nowrap;
    }
    
    .user-profile {
        flex-direction: column;
    }
    
    .stats-overview {
        grid-template-columns: 1fr;
    }
}