/**
 * Styles pour les lignes budgétaires et leur affichage
 */

/* Styles pour l'option "Partir de zéro" */
.start-from-scratch-container {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 15px;
    margin-top: 10px;
    background-color: #f1f9ff;
    border-left: 3px solid #6f802b;
    transition: all 0.3s ease;
}

.start-from-scratch-container span {
    font-weight: bold;
    margin-bottom: 5px;
    color: #1d3557;
}

.start-from-scratch-container label {
    display: flex;
    align-items: center;
    font-size: 0.9em;
    color: #555;
    margin-left: 5px;
}

.start-from-scratch-option {
    margin-right: 8px;
}

/* Message d'information sur la personnalisation */
.customization-hint {
    margin-top: 15px !important;
    padding: 10px;
    background-color: #e7f5ff;
    border-left: 4px solid #1d3557;
    color: #444;
    border-radius: 4px;
}

/* Amélioration des lignes de dépense */
.expense-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    margin: 12px 0;
    background-color: #f9f9f9;
    border-radius: 4px;
    border-left: 5px solid #6f802b;
    transition: all 0.3s ease;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.expense-line:hover {
    background-color: #f0f7ff;
    transform: translateX(2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Mise en évidence des nouvelles lignes ajoutées */
.expense-line.highlight-new {
    animation: highlightNew 2s ease;
    border-left: 5px solid #ffc300;
    background-color: #fff4c7;
    box-shadow: 0 3px 15px rgba(255, 195, 0, 0.4);
    transform: scale(1.02);
    z-index: 10;
}

@keyframes highlightNew {
    0% {
        background-color: #fffaeb;
        border-left: 5px solid #ffc300;
        transform: translateX(0);
        box-shadow: 0 2px 10px rgba(255, 195, 0, 0.3);
    }
    50% {
        background-color: #fff5d6;
        border-left: 5px solid #ffb700;
        transform: translateX(5px);
        box-shadow: 0 2px 15px rgba(255, 183, 0, 0.4);
    }
    100% {
        background-color: #f9f9f9;
        border-left: 5px solid #6f802b;
        transform: translateX(0);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }
}

/* Style pour le nom de la ligne */
.expense-line-name {
    flex: 1;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin-right: 20px;
    cursor: pointer;
    border-bottom: 1px dashed transparent;
    transition: all 0.2s ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 60%;
    padding: 6px 8px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 4px;
}

.expense-line-name:hover, .expense-line-name:focus {
    color: #1d3557;
    border-bottom: 1px dashed #1d3557;
    background-color: rgba(255, 255, 255, 0.9);
    outline: none;
    box-shadow: 0 0 3px rgba(29, 53, 87, 0.2);
}

/* Style pour le montant de la ligne */
.expense-line-amount {
    font-size: 16px;
    font-weight: 600;
    color: #1d3557;
    min-width: 120px;
    text-align: right;
    margin-right: 15px;
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 6px 8px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 4px;
}

.expense-line-amount:hover, .expense-line-amount:focus {
    color: #0056b3;
    background-color: rgba(255, 255, 255, 0.9);
    outline: none;
    box-shadow: 0 0 3px rgba(0, 86, 179, 0.2);
}

/* Bouton de suppression de ligne */
.delete-line-btn {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    font-size: 16px;
    padding: 6px 10px;
    border-radius: 4px;
    transition: all 0.2s;
    opacity: 0.7;
}

.expense-line:hover .delete-line-btn {
    opacity: 1;
}

.delete-line-btn:hover {
    background-color: #fff1f1;
    color: #b30000;
    box-shadow: 0 0 4px rgba(220, 53, 69, 0.2);
}

/* Formulaire d'ajout de ligne */
.expense-line-form {
    background-color: #f8f9fa;
    border-radius: 6px;
    padding: 15px;
    margin: 10px 0;
    border-left: 3px solid #ffc300;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.expense-line-form.form-appear {
    opacity: 1;
    transform: translateY(0);
}

.expense-line-form h4 {
    margin-top: 0;
    color: #1d3557;
    font-size: 15px;
    margin-bottom: 15px;
}

.expense-line-form .form-group {
    margin-bottom: 12px;
}

.expense-line-form label {
    display: block;
    margin-bottom: 5px;
    color: #495057;
    font-size: 14px;
}

.expense-line-form input.form-control {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.expense-line-form input.form-control:focus {
    border-color: #ffc300;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(255, 195, 0, 0.25);
}

.expense-line-form input.error-input {
    border-color: #dc3545;
    animation: shakeError 0.6s;
}

@keyframes shakeError {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Conteneur des lignes de dépense */
.expense-lines {
    padding: 10px 15px;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    background-color: #fcfcfc;
    min-height: 15px; /* Hauteur minimale pour le drop */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Message vide */
.empty-expense-lines {
    padding: 15px;
    color: #6c757d;
    text-align: center;
    font-style: italic;
    background-color: #f8f9fa;
    border-radius: 4px;
    margin-top: 10px;
}

/* Notification temporaire pour les actions réussies */
.temporary-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.temporary-notification.fade-out {
    opacity: 0;
}

/* Animation pour les éléments en cours de suppression */
.removing {
    opacity: 0;
    transform: translateX(30px);
    transition: all 0.3s ease;
}

/* Style pour le bouton "Enregistrer les modifications" */
.save-edit-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    background-color: #1d3557;
    color: white;
    font-weight: 600;
    border: none;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.save-edit-btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
}

.save-edit-btn i {
    margin-right: 8px;
}

/* Style pour le formulaire moins intrusif */
.new-project {
    transition: all 0.3s ease;
}

/* Style pour les sélecteurs de date natifs */
input[type="date"] {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23495057' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='3' y='4' width='18' height='18' rx='2' ry='2'%3E%3C/rect%3E%3Cline x1='16' y1='2' x2='16' y2='6'%3E%3C/line%3E%3Cline x1='8' y1='2' x2='8' y2='6'%3E%3C/line%3E%3Cline x1='3' y1='10' x2='21' y2='10'%3E%3C/line%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
    width: 100%;
    cursor: pointer;
    transition: border-color 0.2s ease;
}

input[type="date"]:focus {
    outline: none;
    border-color: #1d3557;
    box-shadow: 0 0 0 0.2rem rgba(29, 53, 87, 0.25);
}

/* Masquer l'icône du calendrier quand on utilise input[type="date"] */
.date-input input[type="date"] + i.fa-calendar {
    display: none;
}

/* Style pour les titres par défaut des sous-catégories */
.subcategory-name.default-title {
    color: #6c757d;
    font-style: italic;
}

/* Responsive design pour petit écran */
@media (max-width: 768px) {
    .expense-line {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .expense-line-name {
        max-width: 90%;
        margin-bottom: 5px;
    }
    
    .expense-line-amount {
        align-self: flex-end;
    }
    
    .delete-line-btn {
        position: absolute;
        top: 8px;
        right: 8px;
    }
}