/**
 * Styles pour améliorer la visibilité des boutons importants
 * Ce fichier contient des styles qui mettent en évidence les boutons
 * d'action principaux pour éviter qu'ils ne soient manqués par l'utilisateur.
 */

/* Style de base pour les boutons d'action principaux */
.btn-action-primary {
    display: inline-block !important;
    padding: 12px 24px !important;
    font-size: 16px !important;
    font-weight: bold !important;
    color: white !important;
    background-color: #28a745 !important;
    border: 2px solid #28a745 !important;
    border-radius: 6px !important;
    cursor: pointer !important;
    text-align: center !important;
    text-decoration: none !important;
    transition: all 0.3s ease !important;
    margin: 10px 0 !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
    position: relative !important;
    overflow: hidden !important;
}

/* Effet de survol */
.btn-action-primary:hover {
    background-color: #218838 !important;
    border-color: #1e7e34 !important;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15) !important;
    transform: translateY(-2px) !important;
}

/* Effet au clic */
.btn-action-primary:active {
    background-color: #1e7e34 !important;
    border-color: #1c7430 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
    transform: translateY(0) !important;
}

/* Animation pour attirer l'attention */
.btn-action-primary::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.3) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    animation: shimmer 3s infinite;
    pointer-events: none;
}

@keyframes shimmer {
    0% {
        left: -100%;
    }
    20% {
        left: 100%;
    }
    100% {
        left: 100%;
    }
}

/* Variante pour le bouton d'édition */
.btn-edit-action {
    background-color: #007bff !important;
    border-color: #007bff !important;
}

.btn-edit-action:hover {
    background-color: #0069d9 !important;
    border-color: #0062cc !important;
}

.btn-edit-action:active {
    background-color: #0062cc !important;
    border-color: #005cbf !important;
}

/* Conteneur des actions du formulaire avec espace approprié */
.form-actions {
    padding: 15px 0 !important;
    margin-top: 25px !important;
    border-top: 1px solid #e9ecef !important;
    text-align: right !important;
    position: sticky !important;
    bottom: 0 !important;
    background-color: white !important;
    z-index: 100 !important;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.05) !important;
}