/* Styles pour le mode édition de projet */

.edit-mode-notice {
    background-color: #2979ff;
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.edit-mode-notice i {
    margin-right: 10px;
    font-size: 18px;
}

.edit-mode .form-header {
    border-bottom: 2px solid #2979ff;
    padding-bottom: 10px;
    margin-bottom: 25px;
}

.edit-mode .project-form {
    background-color: #f9f9ff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(41, 121, 255, 0.1);
}

/* Styles des boutons */
#saveChangesBtn {
    background-color: #4CAF50;
    color: white;
    margin-right: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

#saveChangesBtn:hover {
    background-color: #388E3C;
}

#saveExitBtn {
    background-color: #1976D2;
    color: white;
    margin-right: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

#saveExitBtn:hover {
    background-color: #0D47A1;
}

#cancelEditBtn {
    background-color: #f8f9fa;
    color: #495057;
    padding: 9px 20px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

#cancelEditBtn:hover {
    background-color: #e9ecef;
    color: #212529;
}

.temporary-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border-radius: 6px;
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.3s ease;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.temporary-notification.fade-out {
    opacity: 0;
}

/* Styles pour les formulaires intégrés */
.inline-form {
    display: flex;
    align-items: center;
    margin: 10px 0;
    background-color: #f0f8ff;
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.inline-form input, 
.inline-form select {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    margin-right: 8px;
}

.inline-form button {
    background-color: #ffc300;
    color: #1d3557;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    margin-left: 8px;
}

.inline-form button:hover {
    background-color: #ffb700;
}

.inline-form button.cancel {
    background-color: #f8f9fa;
    color: #495057;
    border: 1px solid #ced4da;
}

.inline-form button.cancel:hover {
    background-color: #e9ecef;
}

/* Styles pour les éléments éditables */
.editable-field {
    position: relative;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px 8px;
    transition: all 0.2s ease;
    display: inline-block;
}

.editable-field::after {
    content: "\f044"; /* Font Awesome edit icon */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 16px;
    color: #2979ff;
    margin-left: 10px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.editable-field:hover {
    background-color: #f0f7ff;
    border-color: #c5d9ff;
}

.editable-field:hover::after {
    opacity: 1;
}

/* Indication visuelle pour montrer que c'est modifiable */
.editable-field {
    position: relative;
}

.editable-field::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #2979ff;
    transform: scaleX(0);
    transition: transform 0.2s ease;
    opacity: 0.7;
}

/* Styles pour les formulaires de catégorie et de sous-catégorie */
.category-form, 
.subcategory-form,
.expense-line-form {
    background-color: #f5f9ff;
    border: 1px solid #e0e9ff;
    border-radius: 8px;
    padding: 18px;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.category-form:hover,
.subcategory-form:hover,
.expense-line-form:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

/* Styles améliorés pour les catégories et leurs contenus */
.expense-category {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 25px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid #e6ebf5;
}

.expense-category:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.12);
}

.category-header {
    background-color: #f8faff;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e6ebf5;
}

.category-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1d3557;
    margin: 0;
    flex: 1;
}

.category-amount {
    font-weight: 700;
    font-size: 1.1rem;
    color: #2979ff;
    background-color: rgba(41, 121, 255, 0.08);
    padding: 6px 12px;
    border-radius: 20px;
    margin-right: 15px;
}

.category-controls {
    display: flex;
    align-items: center;
}

.category-controls button {
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    font-size: 1rem;
    padding: 8px;
    margin-left: 5px;
    border-radius: 50%;
    transition: all 0.2s;
}

.category-controls button:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: #1d3557;
}

.delete-category-btn:hover {
    color: #dc3545 !important;
    background-color: rgba(220, 53, 69, 0.1) !important;
}

.subcategories-container {
    padding: 15px 20px;
}

/* Styles pour les sous-catégories */
.subcategory {
    background-color: #fafcff;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 1px solid #edf2ff;
    transition: all 0.2s ease;
}

.subcategory:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.subcategory-header {
    padding: 12px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #edf2ff;
}

.subcategory-name {
    font-size: 1rem;
    font-weight: 500;
    color: #1d3557;
    margin: 0;
    flex: 1;
}

.subcategory-amount {
    font-weight: 600;
    color: #1976D2;
    background-color: rgba(25, 118, 210, 0.08);
    padding: 4px 10px;
    border-radius: 15px;
    margin-right: 10px;
}

.subcategory-actions {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    background-color: #f8faff;
}

.add-expense-line-btn, 
.delete-subcategory-btn {
    background: none;
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 6px 12px;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.add-expense-line-btn {
    color: #28a745;
    border-color: #28a745;
}

.add-expense-line-btn:hover {
    background-color: #28a745;
    color: white;
}

.delete-subcategory-btn {
    color: #dc3545;
    border-color: #dc3545;
}

.delete-subcategory-btn:hover {
    background-color: #dc3545;
    color: white;
}

.add-expense-line-btn i, 
.delete-subcategory-btn i {
    margin-right: 5px;
}

/* Styles pour les lignes de dépenses */
.expense-lines {
    padding: 10px 15px;
}

.expense-line {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s;
}

.expense-line:hover {
    background-color: #f5f9ff;
}

.expense-line:last-child {
    border-bottom: none;
}

.expense-line.highlight-new {
    background-color: rgba(76, 175, 80, 0.1);
    animation: pulseGreen 2s ease;
}

@keyframes pulseGreen {
    0% { background-color: rgba(76, 175, 80, 0.2); }
    50% { background-color: rgba(76, 175, 80, 0.1); }
    100% { background-color: transparent; }
}

.expense-line-name {
    flex: 1;
    padding: 4px 0;
}

.expense-line-amount {
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 4px;
    margin: 0 15px;
    background-color: rgba(0, 0, 0, 0.03);
}

.delete-line-btn {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.2s;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.delete-line-btn:hover {
    opacity: 1;
    background-color: rgba(220, 53, 69, 0.1);
}

.category-form h4,
.subcategory-form h4,
.expense-line-form h4 {
    color: #1d3557;
    margin-top: 0;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e0e9ff;
}

.form-group {
    margin-bottom: 12px;
    min-width: 250px;
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #1d3557;
}

.expense-line-form .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
}

.form-action-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}

.form-action-buttons button {
    margin-left: 10px;
}

/* Styles pour les éléments en cours d'édition */
.category-header.editing,
.subcategory-header.editing,
.expense-line.editing {
    background-color: #f0f7ff;
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* Styles pour l'ajout d'éléments */
.add-item-button, 
.add-category-btn, 
.add-subcategory-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 18px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.25s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin: 12px 0;
    font-size: 0.95rem;
}

.add-item-button i,
.add-category-btn i, 
.add-subcategory-btn i {
    margin-right: 10px;
    font-size: 1.1rem;
}

.add-item-button {
    background-color: #f8f9fa;
    border: 1px dashed #ced4da;
    color: #6c757d;
}

.add-item-button:hover {
    background-color: #e9ecef;
    color: #495057;
    border-color: #adb5bd;
    transform: translateY(-1px);
}

.add-category-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    width: 100%;
}

.add-category-btn:hover {
    background-color: #43a047;
    box-shadow: 0 4px 8px rgba(76, 175, 80, 0.3);
    transform: translateY(-2px);
}

.add-subcategory-btn {
    background-color: #f8faff;
    color: #1976D2;
    border: 1px solid #1976D2;
}

.add-subcategory-btn:hover {
    background-color: #1976D2;
    color: white;
    transform: translateY(-1px);
}

.add-category-container {
    padding: 5px 20px 20px;
    display: flex;
    justify-content: center;
}

.subcategory-footer {
    padding: 5px 15px 15px;
}

/* Styles pour le budget total et champs principaux */
.project-total-budget {
    background-color: #f0f7ff;
    border-radius: 10px;
    padding: 20px;
    margin: 25px 0;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-left: 5px solid #1976D2;
}

.project-total-budget label {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1d3557;
    margin-right: 15px;
}

.project-total-budget input {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1976D2;
    background-color: transparent;
    border: none;
    flex: 1;
    text-align: right;
}

/* Styles pour les tooltip et indices */
[data-tooltip] {
    position: relative;
}

[data-tooltip]:hover::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 100;
    pointer-events: none;
    margin-bottom: 5px;
}

[data-tooltip]:hover::after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
    pointer-events: none;
    margin-bottom: -5px;
}

/* Animation pour les modifications réussies */
.edit-success {
    animation: highlight-success 1s ease;
}

@keyframes highlight-success {
    0% { background-color: rgba(40, 167, 69, 0); }
    30% { background-color: rgba(40, 167, 69, 0.2); }
    100% { background-color: rgba(40, 167, 69, 0); }
}

/* Style pour le datepicker */
.date-field-container {
    position: relative;
}

.date-field-container input[type="text"] {
    padding-right: 30px;
}

.date-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #1976D2;
    pointer-events: none;
}

/* Style pour le calendrier de date (flatpickr) */
.flatpickr-calendar {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15) !important;
    border-radius: 8px !important;
    border: none !important;
}

.flatpickr-day.selected {
    background-color: #1976D2 !important;
    border-color: #1976D2 !important;
}

.flatpickr-day:hover {
    background-color: #e6f1ff !important;
    color: #1976D2 !important;
}

.flatpickr-months .flatpickr-month {
    background-color: #1976D2 !important;
    color: white !important;
}

.flatpickr-current-month .flatpickr-monthDropdown-months,
.flatpickr-current-month input.cur-year {
    color: white !important;
}

.flatpickr-months .flatpickr-prev-month, 
.flatpickr-months .flatpickr-next-month {
    color: rgba(255, 255, 255, 0.8) !important;
    fill: rgba(255, 255, 255, 0.8) !important;
}

/* Styles pour les erreurs et validations */
.error-input {
    border-color: #dc3545 !important;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25) !important;
    animation: shake 0.5s;
}

@keyframes shake {
    0% { margin-left: 0; }
    25% { margin-left: -5px; }
    50% { margin-left: 5px; }
    75% { margin-left: -5px; }
    100% { margin-left: 0; }
}

/* Boîte de dialogue de confirmation */
.confirm-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.confirm-dialog-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 400px;
}

.confirm-dialog h4 {
    color: #dc3545;
    margin-top: 0;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}

.confirm-dialog h4 i {
    margin-right: 10px;
    color: #dc3545;
}

.confirm-dialog p {
    margin: 15px 0;
    color: #333;
}

.confirm-dialog-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.confirm-dialog-buttons button {
    padding: 8px 15px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.confirm-dialog-buttons .btn-cancel {
    background-color: #f8f9fa;
    color: #495057;
    border: 1px solid #ced4da;
}

.confirm-dialog-buttons .btn-cancel:hover {
    background-color: #e9ecef;
}

.confirm-dialog-buttons .btn-confirm {
    background-color: #dc3545;
    color: white;
    border: none;
}

.confirm-dialog-buttons .btn-confirm:hover {
    background-color: #c82333;
    box-shadow: 0 2px 5px rgba(220, 53, 69, 0.3);
}

/* Animation pour la suppression */
.removing {
    animation: fadeOut 0.3s;
    opacity: 0;
}

@keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(-10px); }
}

/* Style pour la liaison à la wishlist */
.wishlist-section {
    margin: 25px 0;
    padding: 20px;
    background-color: #f8faff;
    border-radius: 10px;
    border-left: 5px solid #6f802b;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

.wishlist-section h3, .wishlist-section h4 {
    color: #1d3557;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

.wishlist-section h3 i, .wishlist-section h4 i {
    margin-right: 10px;
    color: #6f802b;
}

.wishlist-toggle {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.wishlist-toggle label {
    margin-left: 10px;
    font-weight: 500;
    color: #333;
}

.wishlist-options {
    padding: 0;
    transition: all 0.3s ease-in-out;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
}

.wishlist-options.active {
    max-height: 1500px;
    padding: 15px 0;
    opacity: 1;
}

.wishlist-select {
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.2s;
}

.wishlist-select:focus {
    border-color: #6f802b;
    box-shadow: 0 0 0 0.2rem rgba(111, 128, 43, 0.25);
}

.wishlist-create {
    display: flex;
    margin-top: 10px;
}

.wishlist-create input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px 0 0 4px;
    transition: all 0.2s;
}

.wishlist-create input:focus {
    border-color: #6f802b;
    box-shadow: 0 0 0 0.2rem rgba(111, 128, 43, 0.25);
    outline: none;
}

.wishlist-create button {
    background-color: #6f802b;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: all 0.2s;
}

.wishlist-create button:hover {
    background-color: #5a6a22;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.wishlist-create button:active {
    transform: translateY(1px);
}

/* Styles pour la section wishlist items */
.wishlist-items-container {
    margin-top: 20px;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #e0e7ff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.wishlist-items-container h4 {
    margin-bottom: 15px;
    font-size: 1rem;
    color: #1d3557;
    display: flex;
    align-items: center;
}

.wishlist-items-container h4 i {
    margin-right: 8px;
    color: #6f802b;
}

.wishlist-items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.wishlist-item {
    padding: 12px;
    border-radius: 6px;
    background-color: #f8faff;
    border: 1px solid #e0e7ff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s;
}

.wishlist-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    border-color: #6f802b;
}

.wishlist-item-info {
    flex: 1;
}

.wishlist-item-name {
    font-weight: 500;
    color: #333;
    margin-bottom: 5px;
}

.wishlist-item-price {
    font-weight: 600;
    color: #1d3557;
}

.wishlist-item-actions {
    display: flex;
    gap: 8px;
}

.add-to-budget-btn {
    background-color: #ffc300;
    color: #1d3557;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.add-to-budget-btn:hover {
    background-color: #ffb700;
    transform: scale(1.05);
}

.add-to-budget-btn:active {
    transform: scale(0.95);
}

.wishlist-budget-integration {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #e0e7ff;
}

.wishlist-budget-integration button {
    background-color: #6f802b;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
}

.wishlist-budget-integration button i {
    margin-right: 6px;
}

.wishlist-budget-integration button:hover {
    background-color: #5a6a22;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.wishlist-budget-integration button:active {
    transform: translateY(0);
}

.wishlist-category-section {
    margin-top: 15px;
}

.wishlist-category-section p {
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: #495057;
}

/* Notifications */
.temporary-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 128, 0, 0.8);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s;
    font-weight: 500;
    max-width: 80%;
    word-break: break-word;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-out {
    animation: fadeOut 0.3s forwards;
}

@keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(20px); }
}

/* Styles pour les notifications au centre de l'écran */
.center-notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1100;
    max-width: 90%;
    width: 400px;
    text-align: center;
    animation: zoomIn 0.3s;
}

@keyframes zoomIn {
    from { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
    to { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}

.notification-content {
    margin-bottom: 20px;
}

.notification-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.notification-actions button {
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    border: none;
}

.notification-confirm {
    background-color: #28a745;
    color: white;
}

.notification-cancel {
    background-color: #f8f9fa;
    color: #495057;
    border: 1px solid #ced4da;
}

/* Styles pour les formulaires d'ajout de lignes */
.expense-line-form {
    background-color: #f8faff;
    border: 1px solid #e0e7ff;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s;
    animation: form-appear 0.3s ease-out;
}

.form-appear {
    animation: form-appear 0.3s ease-out;
}

.form-disappear {
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
}

.form-highlight {
    animation: form-highlight 0.6s ease-in-out;
}

@keyframes form-appear {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes form-highlight {
    0% { box-shadow: 0 0 0 rgba(255, 195, 0, 0); }
    50% { box-shadow: 0 0 15px rgba(255, 195, 0, 0.8); }
    100% { box-shadow: 0 0 0 rgba(255, 195, 0, 0); }
}

.expense-line-form h4 {
    color: #1d3557;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.1rem;
    border-bottom: 1px solid #e0e7ff;
    padding-bottom: 8px;
}

.expense-line-form .form-group {
    margin-bottom: 15px;
    position: relative;
}

.expense-line-form .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #495057;
    font-weight: 500;
    font-size: 0.9rem;
}

.expense-line-form .form-control {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    transition: all 0.2s;
}

.expense-line-form .form-control:focus {
    border-color: #1d3557;
    box-shadow: 0 0 0 0.2rem rgba(29, 53, 87, 0.25);
    outline: none;
}

.expense-line-form .form-control.has-content {
    border-color: #28a745;
    background-color: #f8fff8;
}

.expense-line-form .form-action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.expense-line-form .form-action-buttons button {
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.expense-line-form .btn-outline {
    background-color: transparent;
    color: #6c757d;
    border: 1px solid #ced4da;
}

.expense-line-form .btn-outline:hover {
    background-color: #f8f9fa;
}

.expense-line-form .btn-primary {
    background-color: #ffc300;
    color: #1d3557;
    border: none;
}

.expense-line-form .btn-primary:hover {
    background-color: #ffb700;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.expense-line-form .btn-primary:active {
    transform: translateY(0);
}

.expense-line-form .btn-success {
    background-color: #28a745;
    color: white;
}

.input-warning {
    font-size: 0.85rem;
    color: #f39c12;
    margin-top: 5px;
    animation: fadeIn 0.3s;
    display: flex;
    align-items: center;
}

.input-warning i {
    margin-right: 5px;
}

.amount-input-wrapper {
    position: relative;
}

.amount-input-wrapper .currency-symbol {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    pointer-events: none;
}

.amount-input-wrapper input {
    padding-left: 30px;
}

/* Styles améliorés pour les lignes de dépense */
.expense-line {
    position: relative;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 8px 12px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    background-color: white;
    transition: all 0.2s;
}

.expense-line:hover {
    background-color: #f8faff;
    border-color: #e0e7ff;
}

.highlight-new {
    animation: highlight-new 2.5s ease;
    box-shadow: 0 0 8px rgba(0, 150, 136, 0.5);
    border-radius: 4px;
    transition: all 0.3s ease;
}

@keyframes highlight-new {
    0% { 
        background-color: rgba(230, 255, 243, 0.8); 
        transform: translateY(-2px);
    }
    30% { 
        background-color: rgba(230, 255, 243, 0.8);
        transform: translateY(-2px);
    }
    100% { 
        background-color: transparent; 
        transform: translateY(0);
    }
}

.expense-line-name {
    flex: 1;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s;
}

.expense-line-name:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

.expense-line-amount {
    font-weight: 500;
    color: #1d3557;
    min-width: 100px;
    text-align: right;
    padding: 4px 8px;
    margin-right: 10px;
    border-radius: 4px;
    transition: all 0.2s;
}

.expense-line-amount:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

.delete-line-btn {
    background: none;
    border: none;
    color: #dc3545;
    font-size: 1rem;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    opacity: 0.5;
    transition: all 0.2s;
}

.expense-line:hover .delete-line-btn {
    opacity: 1;
}