/**
 * MAPOCKET ELEGANT INTERFACE CSS
 * Une interface propre et professionnelle sans emojis ni fioritures superflues
 */

/* Reset pour éliminer les incohérences de rendu entre navigateurs */
* {
    box-sizing: border-box;
}

/* Variables globales - pour assurer la cohérence sur tous les navigateurs */
:root {
    --primary-color: #2f4058; /* Nouvelle couleur bleue demandée */
    --primary-hover: #253445; /* Version plus foncée pour hover */
    --secondary-color: #6C757D;
    --title-color: #457b9d; /* Nuance plus claire pour les titres */
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #2f4058; /* Même couleur pour la navbar */
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    --font-family: 'Poppins', sans-serif;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Styles communs pour tous les modes */
body {
    font-family: var(--font-family);
    color: var(--gray-800);
    line-height: 1.6;
    background-color: var(--gray-100);
    margin: 0;
    padding: 0;
}

/* Boutons élégants */
.btn, 
button.btn-primary, 
button.btn-secondary,
button.btn-success,
button.btn-danger {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1.25rem;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    transition: var(--transition);
    font-size: 1rem;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: var(--gray-700);
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn i, .btn .btn-icon {
    margin-right: 0.5rem;
}

/* Cards et containers */
.card, .widget, .project-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.card-header, .widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--gray-200);
    padding-bottom: 0.75rem;
}

/* Formulaires élégants */
.form-group {
    margin-bottom: 1.25rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--gray-700);
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    transition: border-color .15s ease-in-out;
}

.form-control:focus {
    color: var(--gray-700);
    background-color: #fff;
    border-color: var(--primary-color);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(79, 109, 245, 0.25);
}

label {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--gray-700);
}

/* Tableaux élégants */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

th {
    text-align: left;
    padding: 0.75rem;
    border-bottom: 2px solid var(--gray-300);
    font-weight: 600;
}

td {
    padding: 0.75rem;
    border-bottom: 1px solid var(--gray-200);
    vertical-align: middle;
}

tr:hover {
    background-color: var(--gray-100);
}

/* Mise en page des catégories de budget */
.category, .subcategory {
    margin-bottom: 1.5rem;
    transition: var(--transition);
}

.category-header, .subcategory-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    background-color: var(--gray-100);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.category-title, .subcategory-title {
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    color: var(--title-color); /* Utilisation de la couleur de titre */
}

/* Éliminer les emojis des catégories */
.category-emoji, .subcategory-emoji {
    display: none !important;
}

/* Lignes de dépenses */
.expense-line {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--gray-200);
}

.expense-line:last-child {
    border-bottom: none;
}

.expense-name {
    flex: 1;
}

.expense-amount {
    font-weight: 500;
    color: var(--gray-700);
    margin-right: 1rem;
}

/* Barre de progression */
.progress-container {
    width: 100%;
    background-color: var(--gray-200);
    border-radius: 4px;
    height: 8px;
    margin-top: 0.5rem;
}

.progress-bar {
    height: 100%;
    border-radius: 4px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

/* Mode édition */
.editable {
    cursor: pointer;
    border-bottom: 1px dashed var(--gray-400);
    padding: 0.25rem 0;
    transition: var(--transition);
}

.editable:hover {
    background-color: var(--gray-100);
}

.edit-mode .editable {
    background-color: rgba(255, 255, 200, 0.2);
}

/* Compatibilité cross-browser */
/* Pour Safari et iOS */
@supports (-webkit-appearance:none) {
    input, select, textarea {
        -webkit-appearance: none;
        appearance: none;
    }
    
    /* Réparer les sélecteurs d'angle arrondi dans Safari */
    select {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='4' viewBox='0 0 8 4'%3E%3Cpath fill='%236c757d' d='M8 0H0l4 4z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        background-size: 8px 4px;
        padding-right: 2rem;
    }
}

/* Pour Edge */
@supports (-ms-ime-align:auto) {
    .btn {
        display: inline-block;
    }
    
    /* Résoudre les problèmes de flexbox dans Edge */
    .card-header, .widget-header {
        display: block;
    }
    
    .card-header:after, .widget-header:after {
        content: "";
        display: table;
        clear: both;
    }
}

/* Styles spécifiques pour les tablettes et mobiles */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }
    
    .form-group.half {
        width: 100%;
    }
    
    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}

/* Pour les très petits écrans */
@media (max-width: 480px) {
    .widget, .card {
        padding: 1rem;
    }
    
    td, th {
        padding: 0.5rem;
    }
    
    .stat-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

/* Règles supplémentaires pour unifier l'apparence entre les navigateurs */
/* Correction des polices */
body, input, button, select, textarea {
    font-family: var(--font-family);
}

/* Éliminer les halos bleus dans Firefox */
:focus {
    outline: none;
}

/* Style unifié pour les boutons à icônes */
.btn-icon, button.icon-btn {
    width: 38px;
    height: 38px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 0;
    border: none;
    color: var(--gray-600);
    background-color: transparent;
    transition: var(--transition);
}

.btn-icon:hover, button.icon-btn:hover {
    background-color: var(--gray-200);
    color: var(--gray-800);
}

/* Suppression de tous les emojis dans les en-têtes */
h1, h2, h3, h4, h5, h6, .section-title, button, .btn, .option-label, .template-option {
    font-family: var(--font-family);
}

/* Titres avec nuance de couleur plus claire */
h1, h2, h3, .section-title {
    color: var(--title-color);
}

.section-title::before, .template-option::before,
.category-emoji, .subcategory-emoji {
    display: none !important;
}

/* Mais afficher les icônes de catégorie dans la barre latérale et templates */
.category-icon {
    display: inline-block !important;
    margin-right: 8px;
}