/* Styles spécifiques pour MaPocket Pro */

/* Statistiques Pro */
.pro-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .pro-stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

/* Conteneur des onglets */
.tabs-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-top: 30px;
    overflow: hidden;
}

.tabs {
    display: flex;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.tab-btn {
    padding: 15px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #495057;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    background-color: #e9ecef;
}

.tab-btn.active {
    color: #1d3557;
    border-bottom: 3px solid #1d3557;
    background-color: #fff;
}

.tab-content {
    display: none;
    padding: 20px;
}

.tab-content.active {
    display: block;
}

/* Tableaux de données */
.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th, 
.data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.data-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

.data-table tbody tr:hover {
    background-color: #f8f9fa;
}

.data-table .status-pending,
.data-table .status-draft {
    color: #f59f00;
    background-color: rgba(245, 159, 0, 0.1);
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 12px;
    display: inline-block;
}

.data-table .status-sent {
    color: #1971c2;
    background-color: rgba(25, 113, 194, 0.1);
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 12px;
    display: inline-block;
}

.data-table .status-paid {
    color: #2f9e44;
    background-color: rgba(47, 158, 68, 0.1);
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 12px;
    display: inline-block;
}

.data-table .status-expired,
.data-table .status-overdue {
    color: #e03131;
    background-color: rgba(224, 49, 49, 0.1);
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 12px;
    display: inline-block;
}

.data-table .actions {
    display: flex;
    gap: 5px;
}

.data-table .action-btn {
    background: none;
    border: none;
    color: #1d3557;
    cursor: pointer;
    font-size: 16px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.data-table .action-btn:hover {
    opacity: 1;
}

/* Messages vides */
.empty-quotes-message,
.empty-invoices-message {
    text-align: center;
    padding: 30px 0;
    color: #6c757d;
}

/* Section comptabilité */
.accounting-widget {
    padding: 0;
}

.accounting-period {
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.accounting-period label {
    font-weight: 500;
    margin-right: 10px;
}

.accounting-period select {
    width: 180px;
}

.date-range {
    display: flex;
    gap: 10px;
    align-items: flex-end;
    margin-top: 10px;
}

.date-input {
    display: flex;
    flex-direction: column;
}

.date-input label {
    margin-bottom: 5px;
    font-size: 12px;
}

.accounting-summary {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.summary-card {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.summary-card h4 {
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #495057;
}

.summary-card .amount {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #1d3557;
}

.accounting-charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.chart-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.chart-container h4 {
    margin: 0 0 15px 0;
    font-size: 16px;
    color: #1d3557;
}

.chart-placeholder {
    height: 250px;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    gap: 10px;
    padding: 10px 0;
}

.chart-bars {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    gap: 10px;
    position: relative;
}

.chart-bar {
    flex: 1;
    background-color: #1d3557;
    border-radius: 4px 4px 0 0;
    transition: height 0.5s ease;
}

.chart-pie {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin: 0 auto;
    background: conic-gradient(
        #1d3557 0% 25%,
        #457b9d 25% 50%,
        #a8dadc 50% 75%,
        #e63946 75% 100%
    );
}

/* Formulaires de devis et factures */
.form-section {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.form-section h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #1d3557;
    font-size: 18px;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 10px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.invoice-items {
    margin-top: 30px;
    margin-bottom: 30px;
}

.invoice-item {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr auto;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.invoice-item-header {
    font-weight: 600;
    color: #495057;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.add-item-btn {
    background-color: #f8f9fa;
    border: 1px dashed #ced4da;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #495057;
    margin-top: 15px;
    transition: all 0.3s ease;
}

.add-item-btn:hover {
    background-color: #e9ecef;
}

.add-item-btn i {
    margin-right: 10px;
}

.invoice-totals {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 30px;
}

.total-row {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin-bottom: 10px;
}

.total-row.final {
    font-weight: 600;
    font-size: 18px;
    color: #1d3557;
    border-top: 1px solid #e9ecef;
    padding-top: 10px;
}

.legal-mentions {
    margin-top: 30px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
    font-size: 12px;
    color: #6c757d;
}

.legal-mentions h4 {
    margin-top: 0;
    font-size: 14px;
    color: #495057;
}

/* Responsive */
@media (max-width: 768px) {
    .accounting-charts {
        grid-template-columns: 1fr;
    }
    
    .invoice-item {
        grid-template-columns: 1fr;
        border: 1px solid #e9ecef;
        padding: 10px;
        border-radius: 5px;
    }
    
    .invoice-item-header {
        display: none;
    }
    
    .invoice-item > div:before {
        content: attr(data-label);
        font-weight: 600;
        display: inline-block;
        width: 100px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-buttons .btn {
        margin-bottom: 10px;
        width: 100%;
    }
    
    .tabs {
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }
    
    .tab-btn {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
    
    .accounting-summary {
        grid-template-columns: 1fr;
    }
    
    .accounting-period {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .date-range {
        flex-direction: column;
        width: 100%;
    }
    
    .date-input {
        width: 100%;
    }
}