/* Correctifs pour l'affichage mobile - menu vertical avec icônes uniquement */
@media (max-width: 768px) {
    /* Menu latéral vertical */
    .sidebar {
        width: 60px;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        padding: 5px 0;
        background-color: #111827;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    
    /* Logo simplifié */
    .logo {
        padding: 10px 0;
        margin: 0;
        margin-bottom: 20px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .logo img {
        width: 30px;
        height: 30px;
    }
    
    .logo h1 {
        display: none;
    }
    
    /* Menu vertical avec icônes uniquement */
    .main-nav, .sidebar-nav {
        width: 100%;
    }
    
    .main-nav ul, .sidebar-nav ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        width: 100%;
    }
    
    .main-nav ul li, .sidebar-nav ul li {
        margin: 5px 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .main-nav ul li a, .sidebar-nav ul li a {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(255,255,255,0.6);
        transition: all 0.2s;
    }
    
    .main-nav ul li.active a, .sidebar-nav ul li.active a {
        background-color: rgba(100, 155, 255, 0.2);
        color: #fff;
    }
    
    .main-nav ul li a:hover, .sidebar-nav ul li a:hover {
        background-color: rgba(255,255,255,0.1);
        color: #fff;
    }
    
    /* Cacher le texte du menu en mobile */
    .main-nav ul li a .menu-text, .sidebar-nav ul li a span {
        display: none;
    }
    
    /* Ajuster le contenu principal */
    .content {
        margin-left: 60px;
        padding: 15px 10px;
    }
    
    /* Styles responsives pour les tables */
    .table-responsive {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        width: 100%;
    }
    
    /* Ajustements des boutons sur mobile */
    .header-actions {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .header-actions .btn {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
}