/* Styles pour la page Paramètres */

.settings-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

/* Tabs de navigation */
.settings-tabs {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    border-bottom: 1px solid #e1e1e1;
}

.tab-btn {
    background: none;
    border: none;
    padding: 15px 20px;
    font-size: 15px;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tab-btn i {
    font-size: 16px;
}

.tab-btn:hover {
    color: #1d3557;
    background-color: rgba(234, 244, 251, 0.5);
}

body.dark-mode .settings-tabs {
    border-bottom-color: #374151;
}

body.dark-mode .tab-btn {
    color: #d1d5db;
}

body.dark-mode .tab-btn:hover {
    color: #ffffff;
    background-color: #374151;
}

body.dark-mode .tab-btn.active {
    color: #ffffff;
    background-color: #374151;
    border-bottom-color: #3b82f6;
}

.tab-btn.active {
    color: #1d3557;
    font-weight: 600;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #1d3557;
}

/* Contenu des onglets */
.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.settings-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 25px;
    margin-bottom: 20px;
}

/* Style des éléments de paramètres */
.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f1f1f1;
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-info h4 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.setting-info p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #666;
}

/* Sélecteur de thème */
.theme-selector {
    display: flex;
    gap: 20px;
}

.theme-option {
    text-align: center;
}

.theme-preview {
    width: 120px;
    height: 80px;
    border-radius: 8px;
    margin-bottom: 8px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s ease;
}

.theme-preview.active, .theme-preview:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.theme-preview.active {
    border-color: #1d3557;
}

.theme-preview.light-theme {
    background-color: #ffffff;
}

.theme-preview.dark-theme {
    background-color: #222831;
}

.preview-header {
    height: 20px;
    background-color: #eaf4fb;
}

.dark-theme .preview-header {
    background-color: #1f2937;
}

.preview-content {
    padding: 8px;
    position: relative;
}

.preview-content::before,
.preview-content::after {
    content: '';
    display: block;
    height: 8px;
    margin-bottom: 5px;
    border-radius: 4px;
}

.preview-content::before {
    background-color: #e2e8f0;
    width: 80%;
}

.preview-content::after {
    background-color: #f1f5f9;
    width: 60%;
}

.dark-theme .preview-content::before {
    background-color: #374151;
}

.dark-theme .preview-content::after {
    background-color: #4b5563;
}

input[type="radio"] {
    margin-right: 5px;
}

.theme-label {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

/* Sélecteur de taille de police */
.font-size-selector {
    display: flex;
    gap: 10px;
}

.font-size-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.font-size-btn[data-size="small"] {
    font-size: 12px;
}

.font-size-btn[data-size="medium"] {
    font-size: 16px;
}

.font-size-btn[data-size="large"] {
    font-size: 20px;
}

.font-size-btn.active {
    border-color: #1d3557;
    background-color: #eaf4fb;
    color: #1d3557;
}

/* Sélecteur de langue */
.language-selector {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.language-option {
    display: flex;
    align-items: center;
}

.language-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #eee;
    background-color: #f9f9f9;
    cursor: pointer;
    width: 100%;
    transition: all 0.2s ease;
}

input[name="language"]:checked + .language-btn {
    border-color: #1d3557;
    background-color: #eaf4fb;
}

.language-flag {
    font-size: 20px;
}

/* Styles pour les paramètres de devise */
.currency-settings {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.setting-option {
    margin-bottom: 10px;
}

.setting-option label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.option-help {
    margin-top: 5px;
    font-size: 0.85em;
    color: #64748b;
}

.currency-selector {
    width: 100%;
    max-width: 300px;
}

.currency-select {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
    background-color: #f8fafc;
    border: 2px solid #e2e8f0;
    color: #555;
    font-weight: 500;
    transition: all 0.2s ease;
    font-size: 0.95em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23475569' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    cursor: pointer;
}

.currency-select:hover {
    border-color: #cbd5e1;
}

.currency-select:focus {
    outline: none;
    border-color: #3b82f6;
    background-color: #f0f9ff;
}

.currency-examples {
    padding: 15px;
    background-color: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.currency-examples h5 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 0.9em;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.currency-preview {
    padding: 15px;
    background-color: white;
    border-radius: 6px;
    border: 1px dashed #cbd5e1;
}

.currency-preview .example {
    margin: 0;
    font-size: 1.1em;
    font-weight: 500;
    color: #334155;
}

.currency-info {
    margin-top: 10px;
}

.info-text {
    font-size: 0.9em;
    color: #64748b;
}

.info-text i {
    margin-right: 5px;
    color: #3b82f6;
}

.mt-20 {
    margin-top: 20px;
}

.currency-symbol {
    font-weight: bold;
    font-size: 1.2em;
    margin-right: 5px;
}

.select-input {
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    font-size: 14px;
    width: 150px;
}

/* Profil */
.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.profile-avatar {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #eaf4fb;
}

.avatar-upload {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 32px;
    height: 32px;
    background-color: #1d3557;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
}

.profile-info h4 {
    margin: 0;
    font-size: 20px;
    color: #333;
}

.profile-info p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #666;
}

.profile-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-size: 14px;
    color: #666;
}

.form-input {
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 14px;
    width: 100%;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}

/* Section Abonnement */
.subscription-card {
    padding: 30px;
}

.current-plan {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.plan-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 10px;
}

.plan-badge.freemium {
    background-color: #f1f5f9;
    color: #64748b;
}

.plan-badge.basic {
    background-color: #e0f2fe;
    color: #0284c7;
}

.plan-badge.pro {
    background-color: #fef3c7;
    color: #d97706;
}

.plan-description {
    font-size: 15px;
    color: #666;
}

.plan-features {
    margin-bottom: 30px;
}

.features-list {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

.features-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    font-size: 15px;
    color: #555;
}

.features-list i.fa-check {
    color: #22c55e;
}

.features-list i.fa-times {
    color: #ef4444;
}

.upgrade-options h4 {
    margin-bottom: 15px;
}

.plan-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.plan-option {
    flex: 1;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    transition: all 0.3s ease;
}

.plan-option:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.plan-option.highlighted {
    border-color: #ffc300;
    box-shadow: 0 5px 15px rgba(255, 195, 0, 0.1);
}

.plan-option .plan-badge {
    position: absolute;
    top: -10px;
    right: 20px;
    background-color: #ffc300;
    color: #333;
    font-size: 12px;
    padding: 5px 10px;
}

.plan-option h5 {
    font-size: 18px;
    margin: 0 0 15px;
    color: #333;
}

.plan-price {
    font-size: 24px;
    font-weight: 700;
    color: #1d3557;
    margin-bottom: 20px;
}

.plan-price span {
    font-size: 14px;
    font-weight: 400;
    color: #666;
}

.plan-option ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
}

.plan-option li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    font-size: 14px;
    color: #555;
}

.plan-option li i.fa-check {
    color: #22c55e;
}

.plan-option li i.fa-times {
    color: #ef4444;
}

.subscription-actions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Gestion des utilisateurs */
.collaborators-section {
    margin-bottom: 30px;
}

.section-header {
    margin-bottom: 20px;
}

.section-header h4 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.section-header p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #666;
}

.shared-projects {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.shared-project {
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 20px;
}

.project-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.project-info h5 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.project-date {
    font-size: 14px;
    color: #666;
}

.project-collaborators h6 {
    margin: 0 0 15px;
    font-size: 15px;
    color: #555;
}

.collaborator-list {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
}

.collaborator-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-bottom: 10px;
}

.collaborator-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.collaborator-avatar {
    width: 36px;
    height: 36px;
    background-color: #1d3557;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
}

.collaborator-name {
    font-weight: 500;
    color: #333;
    font-size: 15px;
}

.collaborator-email {
    color: #666;
    font-size: 14px;
}

.collaborator-permission {
    font-size: 12px;
    color: #fff;
    background-color: #1d3557;
    padding: 4px 8px;
    border-radius: 20px;
}

.collaborator-actions {
    display: flex;
    gap: 8px;
}

.btn-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background-color: #f1f5f9;
    color: #64748b;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.btn-delete:hover {
    background-color: #fee2e2;
    color: #ef4444;
}

.btn-edit:hover {
    background-color: #e0f2fe;
    color: #0284c7;
}

.add-collaborator {
    margin-top: 20px;
}

/* Upgrade notice */
.upgrade-notice {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px;
    background-color: #f8fafc;
    border-radius: 10px;
}

.notice-icon {
    width: 60px;
    height: 60px;
    background-color: #f1f5f9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #64748b;
}

.notice-content h4 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #333;
}

.notice-content p {
    margin: 0 0 20px;
    font-size: 15px;
    color: #555;
    max-width: 500px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow: auto;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.3s ease;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid #eee;
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.close-modal {
    background: none;
    border: none;
    font-size: 18px;
    color: #64748b;
    cursor: pointer;
}

.modal-body {
    padding: 25px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 25px;
}

#inviteForm .form-group {
    margin-bottom: 15px;
}

#inviteForm input,
#inviteForm select,
#inviteForm textarea {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 14px;
}

#inviteForm textarea {
    resize: vertical;
    min-height: 80px;
}

/* Animations */
@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Responsive */
@media (max-width: 768px) {
    .settings-tabs {
        overflow-x: auto;
        padding-bottom: 5px;
    }
    
    .tab-btn {
        white-space: nowrap;
    }
    
    .setting-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .setting-info {
        margin-bottom: 15px;
    }
    
    .plan-cards {
        flex-direction: column;
    }
    
    .collaborator-info {
        flex-wrap: wrap;
    }
    
    .collaborator-email {
        width: 100%;
        margin-left: 48px;
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
}

/* Styles Dark Mode */
body.dark-mode {
    background-color: #121212;
    color: #f5f5f5;
}

body.dark-mode .sidebar {
    background-color: #1f2937;
}

body.dark-mode .main-nav a {
    color: #f5f5f5;
}

body.dark-mode .main-nav a:hover, 
body.dark-mode .main-nav a.active {
    background-color: #374151;
    color: #ffffff;
}

body.dark-mode .content {
    background-color: #121212;
}

body.dark-mode .settings-card {
    background-color: #1f2937;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

body.dark-mode .setting-item {
    border-bottom-color: #374151;
}

body.dark-mode .setting-info h4 {
    color: #f5f5f5;
}

body.dark-mode .setting-info p {
    color: #9ca3af;
}

body.dark-mode .font-size-btn {
    background-color: #374151;
    border-color: #4b5563;
    color: #f5f5f5;
}

body.dark-mode .font-size-btn.active {
    background-color: #1d3557;
    border-color: #1d3557;
}

body.dark-mode .language-btn {
    background-color: #374151;
    border-color: #4b5563;
    color: #f5f5f5;
}

body.dark-mode .theme-label {
    color: #d1d5db;
}

body.dark-mode input[name="language"]:checked + .language-btn {
    background-color: #3b82f6;
    border-color: #1d3557;
    color: white;
}

body.dark-mode .currency-select {
    background-color: #374151;
    border-color: #4b5563;
    color: #f5f5f5;
}

body.dark-mode .currency-select:focus {
    border-color: #3b82f6;
    background-color: #1f2937;
}

body.dark-mode .currency-examples {
    background-color: #1f2937;
    border-color: #374151;
}

body.dark-mode .currency-preview {
    background-color: #111827;
    border-color: #4b5563;
}

body.dark-mode .currency-preview .example {
    color: #f5f5f5;
}

body.dark-mode .info-text {
    color: #9ca3af;
}

body.dark-mode .option-help {
    color: #9ca3af;
}

body.dark-mode .select-input {
    background-color: #374151;
    border-color: #4b5563;
    color: #f5f5f5;
}

body.dark-mode .form-input {
    background-color: #374151;
    border-color: #4b5563;
    color: #f5f5f5;
}

body.dark-mode .profile-info h4 {
    color: #f5f5f5;
}

body.dark-mode .profile-info p {
    color: #9ca3af;
}

body.dark-mode .plan-description {
    color: #9ca3af;
}

body.dark-mode .plan-option {
    border-color: #374151;
    background-color: #1f2937;
}

body.dark-mode .plan-option h5 {
    color: #f5f5f5;
}

body.dark-mode .plan-price {
    color: #90caf9;
}

body.dark-mode .plan-price span {
    color: #9ca3af;
}

body.dark-mode .plan-option li {
    color: #d1d5db;
}

body.dark-mode .shared-project {
    border-color: #374151;
}

body.dark-mode .project-info h5 {
    color: #f5f5f5;
}

body.dark-mode .project-date {
    color: #9ca3af;
}

body.dark-mode .collaborator-item {
    background-color: #374151;
}

body.dark-mode .collaborator-name {
    color: #f5f5f5;
}

body.dark-mode .collaborator-email {
    color: #9ca3af;
}

body.dark-mode .btn-icon {
    background-color: #4b5563;
    color: #d1d5db;
}

body.dark-mode .upgrade-notice {
    background-color: #1f2937;
}

body.dark-mode .notice-icon {
    background-color: #374151;
    color: #d1d5db;
}

body.dark-mode .notice-content h4 {
    color: #f5f5f5;
}

body.dark-mode .notice-content p {
    color: #d1d5db;
}

body.dark-mode .modal-content {
    background-color: #1f2937;
}

body.dark-mode .modal-header {
    border-bottom-color: #374151;
}

body.dark-mode .modal-header h3 {
    color: #f5f5f5;
}

body.dark-mode #inviteForm input,
body.dark-mode #inviteForm select,
body.dark-mode #inviteForm textarea {
    background-color: #374151;
    border-color: #4b5563;
    color: #f5f5f5;
}