/* Base styles */
:root {
    --bg-color: #eaf4fb;
    --sidebar-bg: #2f4058; /* Nouvelle couleur bleue demandée */
    --primary-color: #2f4058; /* Nouvelle couleur bleue demandée */
    --secondary-color: #457b9d;
    --accent-color: #ffc300;
    --text-color: #1d3557;
    --light-text: #6c757d;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    --border-radius: 10px;
    --transition: all 0.3s ease;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    background-color: var(--sidebar-bg);
    padding: 20px 0;
    box-shadow: var(--shadow);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.logo {
    display: flex;
    align-items: center;
    padding: 0 20px 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 8px;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white); /* Texte blanc pour le logo */
}

/* Dark mode styles for logo - disabled as requested (always use light mode) */
body.dark-mode .logo h1 {
    color: var(--white); /* Texte blanc même en mode sombre */
}

.main-nav ul {
    list-style: none;
}

.main-nav ul li {
    margin-bottom: 5px;
}

.main-nav ul li a {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: var(--white); /* Texte blanc pour la barre latérale */
    text-decoration: none;
    transition: var(--transition);
    border-radius: 0 6px 6px 0;
}

.main-nav ul li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.main-nav ul li.active a {
    background-color: var(--primary-color);
    color: var(--white);
}

.main-nav ul li:not(.active) a:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Effet de survol plus visible */
}

/* Content styles */
.content {
    flex: 1;
    margin-left: 250px;
    padding: 30px;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.user-greeting h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #457b9d; /* Nuance plus claire pour le titre de salutation */
    margin-bottom: 5px;
}

.user-greeting p {
    color: var(--light-text);
}

.more-menu {
    font-size: 1.5rem;
    cursor: pointer;
}

/* Dashboard stats */
.dashboard-stats {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin-bottom: 30px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stat-card {
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 15px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    background-color: #e8f4fd;
    color: var(--primary-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-right: 15px;
}

/* Styles pour les pastilles bleues contenant les icônes de devise */
.budget-currency-icon {
    background-color: #e8f4fd;
    color: var(--primary-color);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    margin-right: 10px;
}

/* Style pour le texte à l'intérieur des pastilles */
.currency-text {
    background-color: #e8f4fd;
    color: var(--primary-color);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    margin-right: 10px;
    font-weight: bold;
}

.stat-content {
    flex-grow: 1;
}

.stat-content h4 {
    font-size: 14px;
    margin: 0 0 5px 0;
    color: var(--light-text);
}

.stat-value {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
}

/* Action buttons */
.action-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

/* Project Detail Page Styles */
.project-header-actions {
    display: flex;
    align-items: center;
}

.btn-back {
    background: none;
    border: none;
    display: flex;
    align-items: center;
    color: var(--primary-color);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn-back:hover {
    color: var(--secondary-color);
}

.btn-back i {
    margin-right: 8px;
}

.project-title-area {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.project-title-area h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #457b9d; /* Nuance plus claire pour les titres de projet */
    margin-right: 15px;
}

.project-type-badge {
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.project-actions {
    display: flex;
    gap: 10px;
}

.project-overview {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.project-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    flex-grow: 1;
}

.wallet-link-section {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    width: 300px;
}

.wallet-link-info h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.wallet-status {
    display: block;
    margin-bottom: 10px;
    color: var(--light-text);
}

.wallet-status.linked {
    color: var(--success-color);
    font-weight: 500;
}

.project-budget-tracking {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.budget-progress h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.progress-bar-container {
    width: 100%;
}

.progress-bar {
    height: 20px;
    background-color: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 5px;
}

.progress-fill {
    height: 100%;
    background-color: var(--success-color);
    border-radius: 10px;
    transition: width 0.3s ease;
}

.progress-fill.over-budget {
    background-color: var(--danger-color);
}

.progress-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: var(--light-text);
}

.tabs-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.tabs {
    display: flex;
    border-bottom: 1px solid #e9ecef;
}

.tab-btn {
    padding: 15px 25px;
    background: none;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: var(--light-text);
    cursor: pointer;
    transition: var(--transition);
}

.tab-btn:hover {
    color: var(--primary-color);
    background-color: rgba(29, 53, 87, 0.05);
}

.tab-btn.active {
    color: var(--primary-color);
    box-shadow: inset 0 -3px 0 var(--accent-color);
}

.tab-content {
    display: none;
    padding: 25px;
}

.tab-content.active {
    display: block;
}

/* Categories Tab */
.categories-header, .real-expenses-header, .attachments-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.categories-header h3, .real-expenses-header h3, .attachments-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.categories-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.empty-categories-message, .empty-expenses-message, .empty-attachments-message, .empty-comments-message {
    text-align: center;
    padding: 30px;
    color: var(--light-text);
    background-color: rgba(29, 53, 87, 0.02);
    border-radius: var(--border-radius);
}

/* Real Expenses Tab */
.expenses-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.expenses-table th, .expenses-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.expenses-table th {
    background-color: rgba(29, 53, 87, 0.02);
    color: var(--primary-color);
    font-weight: 600;
}

.expenses-table tr:last-child td {
    border-bottom: none;
}

.expenses-table tfoot td {
    font-weight: 600;
    background-color: rgba(29, 53, 87, 0.02);
}

.text-right {
    text-align: right;
}

.budget-gap-cell.negative {
    color: var(--danger-color);
}

.budget-gap-cell.positive {
    color: var(--success-color);
}

#budgetGapCard.negative .stat-value, #totalBudgetGap.negative-gap {
    color: var(--danger-color);
}

#budgetGapCard.positive .stat-value {
    color: var(--success-color);
}

/* Attachments Tab */
.attachments-list {
    list-style: none;
    padding: 0;
    margin: 0 0 30px 0;
}

.attachment-item {
    display: flex;
    align-items: center;
    background-color: rgba(29, 53, 87, 0.02);
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 10px;
}

.attachment-icon {
    background-color: var(--accent-color);
    color: var(--primary-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-right: 15px;
    flex-shrink: 0;
}

.attachment-details {
    flex-grow: 1;
}

.attachment-details h4 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 5px;
    color: var(--primary-color);
}

.attachment-category {
    color: var(--secondary-color);
    font-size: 0.85rem;
    margin: 0 0 5px;
}

.attachment-description {
    color: var(--light-text);
    font-size: 0.9rem;
    margin: 0;
}

.attachment-actions {
    display: flex;
    gap: 10px;
}

.comments-section {
    margin-bottom: 30px;
}

.comments-section h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.comment-form {
    margin-bottom: 20px;
}

.comment-form textarea {
    width: 100%;
    height: 100px;
    padding: 15px;
    border: 1px solid #ced4da;
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
    font-size: 0.95rem;
    resize: vertical;
    margin-bottom: 10px;
}

.comment-form textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.comments-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.comment {
    background-color: rgba(29, 53, 87, 0.02);
    border-radius: var(--border-radius);
    padding: 15px;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.comment-date {
    color: var(--light-text);
    font-size: 0.85rem;
}

.comment-actions {
    display: flex;
    gap: 10px;
}

.comment-text {
    line-height: 1.6;
}

.export-section {
    margin-top: 30px;
}

.export-section h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.export-actions {
    display: flex;
    gap: 15px;
}

.btn-export {
    background-color: var(--white);
    border: 1px solid #ced4da;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn-export:hover {
    background-color: rgba(29, 53, 87, 0.05);
    border-color: var(--secondary-color);
}

.loading-placeholder {
    padding: 30px;
    text-align: center;
    color: var(--light-text);
}

/* Button styles for project detail page */
.btn-sm {
    padding: 5px 10px;
    font-size: 0.85rem;
    border-radius: 5px;
    background: none;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.btn-sm i {
    margin-right: 4px;
}

.btn-edit-project, .btn-edit-category, .btn-edit-subcategory, .btn-edit-line, .btn-edit, .btn-edit-comment {
    color: var(--secondary-color);
}

.btn-delete-project, .btn-delete-category, .btn-delete-subcategory, .btn-delete-line, .btn-delete, .btn-delete-attachment, .btn-delete-comment {
    color: var(--danger-color);
}

.btn-add, .btn-add-category, .btn-add-expense, .btn-add-attachment {
    background-color: var(--accent-color);
    color: var(--primary-color);
    border-radius: 20px;
    padding: 5px 12px;
}

.btn-export {
    background-color: var(--info-color);
    color: white;
    border-radius: 20px;
    padding: 5px 12px;
}

.btn-import {
    background-color: var(--success-color);
    color: white;
    border-radius: 20px;
    padding: 5px 12px;
}

.btn-reset {
    background-color: var(--danger-color);
    color: white;
    border-radius: 20px;
    padding: 5px 12px;
}

.btn-view, .btn-view-attachment {
    color: var(--info-color);
}

.btn-link-wallet, .btn-unlink-wallet {
    color: var(--primary-color);
}

.btn-export-project {
    color: var(--info-color);
}

.btn {
    padding: 12px 24px;
    border-radius: 50px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #e3b000;
}

.btn-secondary {
    background-color: var(--white);
    color: var(--primary-color);
    box-shadow: var(--shadow);
}

.btn-secondary:hover {
    background-color: #f8f9fa;
}

/* Dashboard widgets */
.dashboard-widgets {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.widget {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
}

.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.widget-header h3 {
    margin: 0;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--primary-color);
}

.widget-actions {
    display: flex;
    gap: 10px;
}

.widget h3 {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--primary-color);
}

/* Chart and KPI styles */
.chart-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pie-chart-container {
    height: 240px;
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 300px;
}

.budget-kpi {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.kpi-item {
    flex: 1;
    background-color: #f8fafc;
    border-radius: 8px;
    padding: 15px;
    min-width: 200px;
}

.kpi-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.kpi-label {
    font-size: 14px;
    color: var(--light-text);
}

.kpi-value {
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-color);
    margin: 5px 0;
}

.kpi-progress {
    height: 6px;
    background-color: #e9ecef;
    border-radius: 3px;
    overflow: hidden;
    margin-top: 8px;
}

.progress-bar {
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 3px;
    transition: width 0.5s ease;
}

.fa-info-circle {
    color: var(--light-text);
    font-size: 14px;
    cursor: help;
}

.upcoming-payments {
    height: 150px;
    position: relative;
}

.payment-timeline {
    position: relative;
    height: 100%;
}

.timeline-line {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #e9ecef;
}

.timeline-dot {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--accent-color);
}

.map-container {
    height: 150px;
    background-color: #e9ecef;
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
}

.map-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
}

.marker {
    color: var(--secondary-color);
    font-size: 2rem;
}

/* AI Advice */
.ai-advice {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.ai-advice h3 {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 1.1rem;
}

/* Timeline */
.timeline-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.timeline-header h3 {
    margin: 0;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--primary-color);
}

.timeline-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.timeline-filters {
    position: relative;
}

.timeline-filter {
    padding: 6px 10px;
    border-radius: 5px;
    border: 1px solid #e9ecef;
    font-family: 'Poppins', sans-serif;
    font-size: 0.85rem;
    background-color: var(--white);
    color: var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
}

.timeline-filter:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.timeline {
    position: relative;
    max-height: 400px;
    overflow-y: auto;
}

.timeline-content {
    position: relative;
    padding-left: 30px;
}

.timeline-content::before {
    content: '';
    position: absolute;
    left: 9px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #e9ecef;
}

.empty-timeline-message {
    padding: 20px 0;
    text-align: center;
    color: var(--light-text);
}

.empty-timeline-message i {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #e9ecef;
}

.timeline-event {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f8f9fa;
}

.timeline-event:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.timeline-event::before {
    content: '';
    position: absolute;
    left: -22px;
    top: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--primary-color);
    border: 2px solid var(--white);
    z-index: 1;
}

.timeline-event.urgent::before {
    background-color: var(--warning-color);
}

.timeline-event.overdue::before {
    background-color: var(--danger-color);
}

.timeline-event.done::before {
    background-color: var(--success-color);
}

.timeline-event-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.timeline-event-title {
    font-weight: 600;
    font-size: 1rem;
    margin: 0;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 8px;
}

.timeline-event-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    font-size: 0.9rem;
}

.timeline-event-date {
    font-size: 0.85rem;
    color: var(--light-text);
    white-space: nowrap;
}

.timeline-event-content {
    color: var(--light-text);
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 10px;
}

.timeline-event-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.timeline-btn {
    background: none;
    border: 1px solid #e9ecef;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 4px;
}

.timeline-btn:hover {
    background-color: rgba(29, 53, 87, 0.05);
    border-color: var(--secondary-color);
}

.timeline-btn i {
    font-size: 0.75rem;
}

.reminder-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.reminder-modal.active {
    opacity: 1;
    visibility: visible;
}

.reminder-form {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 25px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.reminder-form h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ced4da;
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
    font-size: 0.95rem;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.form-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.btn-cancel {
    background-color: var(--white);
    color: var(--primary-color);
    border: 1px solid #ced4da;
}

.btn-save {
    background-color: var(--accent-color);
    color: var(--primary-color);
    border: none;
}

.advice-card {
    display: flex;
    align-items: center;
    background-color: rgba(69, 123, 157, 0.05);
    padding: 15px;
    border-radius: var(--border-radius);
}

.advice-icon {
    background-color: var(--accent-color);
    color: var(--primary-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-right: 15px;
    flex-shrink: 0;
}

/* Expense chart */
.expense-chart {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
}

.expense-chart h3 {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 1.1rem;
}

.charts-container {
    display: flex;
    gap: 20px;
    height: 200px;
}

.bar-chart {
    flex: 2;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    border-bottom: 1px solid #e9ecef;
}

.chart-bars {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    padding: 0 10px;
}

.chart-bar {
    width: 40px;
    background-color: var(--secondary-color);
    border-radius: 5px 5px 0 0;
    margin: 0 10px;
}

.pie-chart {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chart-pie {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: conic-gradient(
        var(--primary-color) 0% 30%,
        var(--secondary-color) 30% 55%,
        var(--accent-color) 55% 75%,
        #a8dadc 75% 100%
    );
}

/* AI Suggestions Page Styles */
.ai-suggestions-container {
    margin-bottom: 30px;
}

.suggestions-intro {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.ai-icon {
    background-color: var(--secondary-color);
    color: var(--white);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin-right: 20px;
    flex-shrink: 0;
}

.intro-text h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.intro-text p {
    color: var(--light-text);
    line-height: 1.6;
}

.suggestion-categories {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.category-tabs {
    display: flex;
    border-bottom: 1px solid #e9ecef;
    overflow-x: auto;
}

.category-tab {
    padding: 15px 25px;
    background: none;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: var(--light-text);
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.category-tab:hover {
    color: var(--primary-color);
    background-color: rgba(29, 53, 87, 0.05);
}

.category-tab.active {
    color: var(--primary-color);
    box-shadow: inset 0 -3px 0 var(--accent-color);
}

.category-content {
    display: none;
    padding: 25px;
}

.category-content.active {
    display: block;
}

.category-content h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.project-card, .savings-card, .planning-card, .habits-card {
    background-color: rgba(29, 53, 87, 0.02);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
}

.project-header, .savings-header, .planning-header, .habits-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.project-header h4, .savings-header h4, .planning-header h4, .habits-header h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.project-date {
    background-color: rgba(69, 123, 157, 0.1);
    color: var(--secondary-color);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.suggestion-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.suggestion-item {
    display: flex;
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
}

.suggestion-icon {
    background-color: var(--accent-color);
    color: var(--primary-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-right: 15px;
    flex-shrink: 0;
}

.suggestion-text h5 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.suggestion-text p {
    color: var(--light-text);
    font-size: 0.95rem;
    line-height: 1.6;
}

.ai-assistant {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 25px;
}

.ai-assistant h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.assistant-container {
    background-color: rgba(29, 53, 87, 0.02);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.assistant-header {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    background-color: var(--primary-color);
    color: var(--white);
}

.assistant-avatar {
    background-color: var(--accent-color);
    color: var(--primary-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-right: 15px;
}

.assistant-info h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 2px;
}

.assistant-info p {
    font-size: 0.85rem;
    opacity: 0.9;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 400px;
}

.chat-messages {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 80%;
    padding: 12px 15px;
    border-radius: 10px;
    word-break: break-word;
}

.message p {
    margin: 0;
    line-height: 1.5;
}

.message ul {
    margin: 10px 0 0 20px;
    padding: 0;
}

.message.assistant {
    align-self: flex-start;
    background-color: rgba(69, 123, 157, 0.1);
    color: var(--primary-color);
}

.message.user {
    align-self: flex-end;
    background-color: var(--primary-color);
    color: var(--white);
}

.chat-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid #e9ecef;
}

.chat-input input {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid #ced4da;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    font-family: 'Poppins', sans-serif;
    font-size: 0.95rem;
}

.chat-input input:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.chat-input .send-btn {
    background-color: var(--accent-color);
    color: var(--primary-color);
    border: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    padding: 0 15px;
    cursor: pointer;
    transition: var(--transition);
}

.chat-input .send-btn:hover {
    background-color: #e3b000;
}

/* AI Chat Page Styles */
.ai-chat-container {
    display: flex;
    gap: 20px;
    height: calc(100vh - 150px);
}

.chat-sidebar {
    width: 280px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chat-history, 
.chat-topics {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
}

.chat-history h3,
.chat-topics h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.history-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.history-list li {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: var(--border-radius);
    margin-bottom: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.history-list li:hover {
    background-color: rgba(29, 53, 87, 0.05);
}

.history-list li.active {
    background-color: rgba(69, 123, 157, 0.1);
}

.history-list li i {
    margin-right: 10px;
    color: var(--secondary-color);
}

.history-info {
    overflow: hidden;
}

.history-title {
    font-weight: 500;
    margin: 0 0 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.history-date {
    font-size: 0.8rem;
    color: var(--light-text);
    margin: 0;
}

.topic-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.topic-btn {
    background-color: rgba(29, 53, 87, 0.02);
    border: 1px solid #ced4da;
    border-radius: var(--border-radius);
    padding: 10px 15px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
}

.topic-btn:hover {
    background-color: rgba(29, 53, 87, 0.05);
    border-color: var(--secondary-color);
}

.chat-main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
}

.chat-title h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 5px;
    color: var(--primary-color);
}

.chat-status {
    font-size: 0.85rem;
    color: var(--secondary-color);
}

.chat-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    background: none;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-text);
    cursor: pointer;
    transition: var(--transition);
}

.action-btn:hover {
    background-color: rgba(29, 53, 87, 0.05);
    color: var(--primary-color);
}

.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.chat-welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    text-align: center;
}

.welcome-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.chat-welcome h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.chat-welcome p {
    max-width: 600px;
    color: var(--light-text);
    line-height: 1.6;
}

.message-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    display: flex;
    align-items: flex-start;
    max-width: 80%;
}

.message.user {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    margin: 0 10px;
    flex-shrink: 0;
}

.message-content {
    background-color: rgba(69, 123, 157, 0.1);
    border-radius: 12px;
    padding: 12px 15px;
    color: var(--primary-color);
    position: relative;
}

.message.user .message-content {
    background-color: var(--primary-color);
    color: var(--white);
}

.message-content p {
    margin: 0 0 10px;
    line-height: 1.5;
}

.message-content p:last-child {
    margin-bottom: 0;
}

.message-content ul, 
.message-content ol {
    margin: 5px 0 10px 20px;
    padding: 0;
}

.message-content li {
    margin-bottom: 5px;
}

.message-info {
    font-size: 0.8rem;
    color: var(--light-text);
    margin: 0 10px;
    align-self: flex-end;
    white-space: nowrap;
}

.chat-input-container {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-top: 1px solid #e9ecef;
}

.attachment-btn {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-text);
    cursor: pointer;
    transition: var(--transition);
}

.attachment-btn:hover {
    background-color: rgba(29, 53, 87, 0.05);
    color: var(--primary-color);
}

.chat-input {
    flex-grow: 1;
    padding: 12px 15px;
    border: 1px solid #ced4da;
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
    font-size: 0.95rem;
    margin: 0 10px;
}

.chat-input:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.chat-send-btn {
    background-color: var(--accent-color);
    color: var(--primary-color);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.chat-send-btn:hover {
    background-color: #e3b000;
}

/* Animation des points de chargement */
.loading-message {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
}

.loading-dot {
    font-size: 24px;
    opacity: 0.3;
    margin: 0 2px;
    transition: opacity 0.3s ease;
}

.loading-dot.active {
    opacity: 1;
}

/* New Project Page Styles */
.new-project {
    max-width: 800px;
    margin: 0 auto;
}

.page-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.project-type {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.project-form {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group.half {
    flex: 1;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--primary-color);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border-radius: var(--border-radius);
    border: 1px solid #ced4da;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 2px rgba(69, 123, 157, 0.2);
}

.date-input {
    position: relative;
}

.date-input i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--light-text);
}

.template-selection {
    margin-bottom: 30px;
}

.template-selection h3 {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 1.1rem;
}

.template-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.template-btn {
    padding: 10px 20px;
    border-radius: 50px;
    border: 1px solid #ced4da;
    background-color: var(--white);
    color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.template-btn:hover {
    background-color: rgba(29, 53, 87, 0.05);
}

.template-btn.active {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: var(--primary-color);
}

.expense-categories {
    margin-bottom: 30px;
}

.expense-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.expense-table th {
    text-align: left;
    padding: 12px 15px;
    background-color: rgba(29, 53, 87, 0.05);
    border-bottom: 1px solid #ced4da;
    font-weight: 600;
}

.expense-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ced4da;
}

.expense-table input.form-control {
    padding: 8px 12px;
}

.total-row {
    font-weight: 700;
}

.text-right {
    text-align: right;
}

.total-cell {
    font-weight: 700;
    color: var(--primary-color);
}

.action-cell {
    width: 40px;
    text-align: center;
}

.delete-category-btn {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    opacity: 0.6;
    transition: var(--transition);
    padding: 5px;
}

.delete-category-btn:hover {
    opacity: 1;
}

.add-category-container {
    margin-top: 15px;
    text-align: left;
}

.btn-outline {
    background: none;
    border: 1px dashed #ced4da;
    color: var(--primary-color);
    padding: 8px 15px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-family: 'Poppins', sans-serif;
}

.btn-outline:hover {
    background-color: rgba(29, 53, 87, 0.05);
    border-color: var(--secondary-color);
}

.form-actions {
    display: flex;
    justify-content: flex-start;
}

.form-actions .btn {
    padding: 12px 30px;
}

/* Styles pour les menus déroulants de templates */
.template-selection {
    margin-bottom: 20px;
}

.template-selection h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: var(--primary-color);
}

/* Style pour l'accordéon des catégories */
.template-accordion {
    margin-bottom: 15px;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.accordion-header {
    background-color: var(--primary-light);
    color: var(--primary-color);
    padding: 12px 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    border-bottom: 1px solid rgba(207, 216, 220, 0.5);
    transition: var(--transition);
}

.accordion-header:hover {
    background-color: rgba(69, 123, 157, 0.15);
}

.accordion-header.active {
    background-color: var(--primary-color);
    color: white;
}

.accordion-header .category-icon {
    margin-right: 10px;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background-color: var(--background-white);
}

.accordion-content.active {
    max-height: 500px;
}

.template-options {
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

@media (max-width: 768px) {
    .template-options {
        grid-template-columns: 1fr;
    }
}

.template-option {
    background-color: var(--background-light);
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    padding: 8px 12px;
    cursor: pointer;
    transition: var(--transition);
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
}

.template-option:hover {
    background-color: rgba(69, 123, 157, 0.1);
}

.template-option.selected {
    background-color: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

/* Styles pour les sous-catégories */
.expense-category {
    margin-bottom: 15px;
    background-color: var(--background-white);
    border-radius: var(--border-radius);
    border: 1px solid #e0e0e0;
    overflow: hidden;
}

.category-header {
    background-color: var(--primary-light);
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.category-name {
    font-weight: 500;
    color: var(--primary-color);
    margin: 0;
    flex-grow: 1;
}

.category-amount {
    font-weight: 500;
    margin-left: 10px;
    white-space: nowrap;
}

.category-controls {
    display: flex;
    gap: 5px;
    align-items: center;
}

.category-toggle {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.category-toggle.open {
    transform: rotate(180deg);
}

.subcategories-container {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.subcategories-container.open {
    max-height: 1000px;
}

.subcategory {
    padding: 10px 15px;
    border-bottom: 1px solid #f0f0f0;
}

.subcategory-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    cursor: pointer;
}

.subcategory-name {
    font-weight: 500;
    color: var(--text-dark);
    margin: 0;
}

.subcategory-amount {
    font-weight: 500;
}

.subcategory-toggle {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-dark);
    transition: transform 0.3s ease;
    margin-left: 5px;
}

.subcategory-toggle.open {
    transform: rotate(180deg);
}

.expense-lines {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding-left: 15px;
}

.expense-lines.open {
    max-height: 800px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.expense-line {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 10px;
    margin-bottom: 8px;
    align-items: center;
}

.expense-line-name {
    flex-grow: 1;
}

.expense-line-amount {
    width: 80px;
}

.expense-line-actions {
    display: flex;
}

/* Styles pour le mode visualisation (lecture seule) */
.view-mode input,
.view-mode textarea,
.view-mode select {
    background-color: #f8f9fa;
    border-color: #e9ecef;
    color: #333;
    cursor: default;
}

.view-mode .readonly:focus {
    box-shadow: none;
    outline: none;
}

.view-mode .form-container {
    background-color: #f8f9fa;
    border-left: 4px solid #1d3557;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.view-mode .category-header,
.view-mode .subcategory-header {
    background-color: #eaf4fb;
}

.add-line-btn, .add-subcategory-btn {
    background-color: transparent;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 5px 0;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
}

.btn-sm {
    padding: 2px 5px;
    font-size: 0.75rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #999;
}

.btn-sm:hover {
    color: var(--primary-color);
}

.btn-delete-line {
    color: #ff7979;
}

.btn-delete-line:hover {
    color: #e74c3c;
}

.total-budget {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    font-weight: 500;
}

.total-budget-label {
    margin-right: 10px;
}

.total-budget-amount {
    font-size: 1.1rem;
}

.add-line-btn i, .add-subcategory-btn i {
    margin-right: 5px;
}

.subcategory-footer {
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
}

/* Ancien code de template-buttons */
.template-buttons {
    display: none;
}

.template-btn {
    display: none;
}

/* Responsive styles */
@media (max-width: 992px) {
    .sidebar {
        width: 200px;
    }
    
    .content {
        margin-left: 200px;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dashboard-widgets {
        grid-template-columns: 1fr;
    }
    
    .project-overview {
        flex-direction: column;
    }
    
    .project-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .wallet-link-section {
        width: 100%;
    }
    
    .project-title-area {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .project-title-area h1 {
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    /* Menu latéral compact */
    .sidebar {
        width: 70px;
        padding: 20px 0;
    }
    
    .logo {
        justify-content: center;
        padding: 0 10px 20px;
    }
    
    .logo h1 {
        display: none;
    }
    
    .main-nav ul li a {
        padding: 10px;
        justify-content: center;
        border-radius: 6px;
    }
    
    .main-nav ul li a i {
        margin-right: 0;
    }
    
    .main-nav ul li a span {
        display: none;
    }
    
    .content {
        margin-left: 70px;
        padding: 20px 15px;
    }
    
    /* Éléments du tableau de bord */
    .dashboard-widgets,
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .user-greeting h2 {
        font-size: 1.5rem;
    }
    
    .content-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    /* Réduction taille des tableaux */
    .expenses-table, 
    .expenses-table thead, 
    .expenses-table tbody, 
    .expenses-table th, 
    .expenses-table td, 
    .expenses-table tr {
        display: block;
    }
    
    .expenses-table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    
    .expenses-table tr {
        border: 1px solid #e9ecef;
        margin-bottom: 10px;
        border-radius: var(--border-radius);
    }
    
    .expenses-table td {
        border: none;
        border-bottom: 1px solid #e9ecef;
        position: relative;
        padding-left: 50%;
        white-space: normal;
        text-align: left;
    }
    
    .expenses-table td:before {
        position: absolute;
        top: 12px;
        left: 15px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        font-weight: 600;
        color: var(--primary-color);
    }
    
    /* Étiquettes pour les données des tableaux */
    .expenses-table td:nth-of-type(1):before { content: "Date"; }
    .expenses-table td:nth-of-type(2):before { content: "Catégorie"; }
    .expenses-table td:nth-of-type(3):before { content: "Description"; }
    .expenses-table td:nth-of-type(4):before { content: "Montant"; }
    .expenses-table td:nth-of-type(5):before { content: "Actions"; }
    
    /* Onglets responsifs */
    .tabs {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .tab-btn {
        flex-grow: 1;
        padding: 10px;
        font-size: 0.9rem;
        text-align: center;
    }
}

/* Styles pour les boutons d'action responsifs */
.responsive-actions .btn-text {
    display: inline;
}

@media (max-width: 768px) {
    /* Adaptation de la page portefeuille pour tablettes */
    .wallet-summary {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .wallet-sections {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    /* Layout global pour très petits écrans */
    body {
        font-size: 14px;
    }
    
    .container {
        flex-direction: column;
    }
    
    /* Amélioration de la responsivité pour les tableaux de projets */
    .projects-table-container {
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    /* Sidebar verticale pour mobile */
    .sidebar {
        width: 60px;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        padding: 5px 0;
        background-color: #111827;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    
    /* Logo simplifié */
    .logo {
        padding: 10px 0;
        margin: 0;
        margin-bottom: 20px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .logo img {
        width: 30px;
        height: 30px;
    }
    
    .logo h1 {
        display: none;
    }
    
    /* Menu vertical avec icônes uniquement */
    .main-nav {
        width: 100%;
    }
    
    .main-nav ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        width: 100%;
    }
    
    .main-nav ul li {
        margin: 5px 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .main-nav ul li a {
        width: 40px;
        height: 40px;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(255,255,255,0.6);
        transition: all 0.2s;
    }
    
    .main-nav ul li.active a {
        background-color: rgba(100, 155, 255, 0.2);
        color: #fff;
    }
    
    .main-nav ul li a:hover {
        background-color: rgba(255,255,255,0.1);
        color: #fff;
    }
    
    .main-nav ul li a span {
        display: none;
    }
    
    /* Ajuster le contenu principal pour qu'il commence après la barre de navigation fixe */
    .content {
        margin-left: 60px;
        padding: 15px 10px;
    }
    
    /* Éléments du tableau de bord */
    .dashboard-stats {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 15px;
    }
    
    /* Boutons d'action responsifs - version icônes sur mobile */
    .action-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .responsive-actions {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
    }
    
    .responsive-actions .btn {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 5px;
        height: auto;
    }
    
    .responsive-actions .btn i {
        font-size: 1.5rem;
        margin-right: 0;
        margin-bottom: 5px;
    }
    
    .responsive-actions .btn-text {
        display: block;
        font-size: 0.7rem;
        line-height: 1.1;
    }
    
    .charts-container {
        flex-direction: column;
        height: auto;
    }
    
    .bar-chart,
    .pie-chart {
        height: 200px;
    }
    
    /* Ajustements pour les formulaires */
    .form-group label {
        margin-bottom: 5px;
    }
    
    .btn {
        width: 100%;
        padding: 10px 20px;
    }
    
    /* Tableau des projets */
    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    /* Force l'affichage des cellules du tableau en mode déroulable sur petit écran */
    .projects-table {
        min-width: 800px;
    }
    
    /* Transformation des tableaux en cards sur mobile, à l'exception de projects-table qui garde la structure de tableau */
    .wallet-table,
    .wallet-table thead,
    .wallet-table tbody,
    .wallet-table th,
    .wallet-table td,
    .wallet-table tr {
        display: block;
    }
    
    .wallet-table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    
    .wallet-table tr {
        border: 1px solid #e9ecef;
        margin-bottom: 15px;
        border-radius: var(--border-radius);
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .wallet-table td {
        border: none;
        border-bottom: 1px solid #f8f9fa;
        position: relative;
        padding-left: 45%;
        min-height: 30px;
    }
    
    .wallet-table td:before {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 40%;
        padding-right: 10px;
        white-space: nowrap;
        font-weight: 600;
        color: var(--primary-color);
    }
    
    /* Labels pour version mobile - Wallet table */
    .wallet-table.incomes-table td:nth-of-type(1):before { content: "Description:"; }
    .wallet-table.incomes-table td:nth-of-type(2):before { content: "Montant:"; }
    .wallet-table.incomes-table td:nth-of-type(3):before { content: "Date:"; }
    .wallet-table.incomes-table td:nth-of-type(4):before { content: "Récurrence:"; }
    .wallet-table.incomes-table td:nth-of-type(5):before { content: "Actions:"; }
    
    .wallet-table.expenses-table td:nth-of-type(1):before { content: "Description:"; }
    .wallet-table.expenses-table td:nth-of-type(2):before { content: "Montant:"; }
    .wallet-table.expenses-table td:nth-of-type(3):before { content: "Date:"; }
    .wallet-table.expenses-table td:nth-of-type(4):before { content: "Catégorie:"; }
    .wallet-table.expenses-table td:nth-of-type(5):before { content: "Projet lié:"; }
    .wallet-table.expenses-table td:nth-of-type(6):before { content: "Actions:"; }
    
    /* Actions dans le tableau */
    .project-actions {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: center;
    }
    
    /* Widget header en responsive */
    .widget-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .widget-actions {
        margin-top: 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    /* Bouton admin plus petit et fixe mais visible sur mobile */
    #adminToggle {
        padding: 10px 12px;
        font-size: 14px;
        bottom: 15px;
        right: 15px;
        z-index: 9999;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        background-color: #1d3557;
        color: #fff;
        opacity: 0.9;
    }
    
    #adminToggle:hover {
        opacity: 1;
        transform: scale(1.05);
    }
    
    /* Timeline en responsive */
    .timeline-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .timeline-actions {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .timeline-filters {
        width: 100%;
    }
    
    .timeline-filter {
        width: 100%;
    }
}

/* Styles pour la sauvegarde automatique */
.save-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
}

.save-status {
    font-size: 0.85rem;
    color: #666;
    margin-right: 15px;
}

.save-status.saved {
    color: #28a745;
    font-weight: bold;
}

.manual-save-btn {
    background-color: #ffc300;
    color: #333;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 0.9rem;
}

.manual-save-btn:hover {
    background-color: #e6b000;
}

.temporary-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 1010;
    animation: slideIn 0.3s ease;
}

.temporary-notification.fade-out {
    opacity: 0;
    transition: opacity 0.5s;
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Styles pour la liste des projets */
.projects-list-widget {
    overflow: hidden;
}

.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.widget-actions {
    display: flex;
    gap: 10px;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.8rem;
    border-radius: 4px;
}

.btn-add {
    background-color: #ffc300;
    color: #333;
    border: none;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.2s;
}

.btn-add:hover {
    background-color: #e6b000;
}

.btn-reset {
    background-color: #6c757d;
    color: #fff;
    border: none;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-reset:hover {
    background-color: #5a6268;
}

.projects-table-container {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: auto;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    width: 100%;
}

.projects-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.85rem;
}

.projects-table th,
.projects-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.projects-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #1d3557;
    position: sticky;
    top: 0;
    z-index: 10;
}

.projects-table tbody tr:hover {
    background-color: #f1f8ff;
}

.progress-container {
    width: 100%;
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: #4CAF50;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-bar.warning {
    background-color: #FFC107;
}

.progress-bar.danger {
    background-color: #e63946;
}

.status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #4CAF50;
}

.status-indicator.warning {
    background-color: #FFC107;
}

.status-indicator.danger {
    background-color: #e63946;
}

.projects-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.project-card {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 12px;
    transition: all 0.2s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border-left: 4px solid #1d3557;
}

.project-card:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

.project-info {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.project-title {
    font-weight: 600;
    color: #1d3557;
    margin: 0;
    font-size: 1rem;
}

.project-details {
    display: flex;
    gap: 15px;
    font-size: 0.8rem;
    color: #555;
}

.project-type {
    display: flex;
    align-items: center;
    gap: 5px;
}

.project-actions {
    display: flex;
    gap: 8px;
}

.btn-action {
    background: none;
    border: none;
    color: #555;
    cursor: pointer;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s;
}

.btn-action:hover {
    background-color: #e9ecef;
    color: #1d3557;
}

.btn-duplicate {
    color: #1d3557;
}

.btn-edit {
    color: #ffc300;
}

.btn-delete {
    color: #e63946;
}

.empty-projects-message,
.empty-incomes-message,
.empty-linked-projects-message {
    text-align: center;
    padding: 20px;
    color: #6c757d;
    font-style: italic;
}

/* Styles pour la page Portefeuille */
.wallet-summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.wallet-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.wallet-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.wallet-card h3 {
    font-size: 1rem;
    color: #1d3557;
    margin-bottom: 10px;
}

.wallet-card .amount {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.wallet-card .subtitle,
.wallet-card .date {
    font-size: 0.8rem;
    color: #6c757d;
}

.wallet-card.main-balance {
    background-color: #eaf4fb;
    border-left: 4px solid #1d3557;
}

.wallet-card.expenses {
    background-color: #fff1e6;
    border-left: 4px solid #f4a261;
}

.wallet-card.future-balance {
    background-color: #e9f7ef;
    border-left: 4px solid #2ecc71;
}

.wallet-sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

/* Responsive pour wallet-summary et wallet-sections */
@media (max-width: 768px) {
    .wallet-summary {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .wallet-sections {
        grid-template-columns: 1fr;
    }
}

.section {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
}

.section-header {
    padding: 15px 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header h3 {
    margin: 0;
    color: #1d3557;
    font-size: 1.1rem;
}

.section-content {
    padding: 20px;
    max-height: 300px;
    overflow-y: auto;
}

.wallet-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.85rem;
}

.wallet-table th,
.wallet-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.wallet-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #1d3557;
    position: sticky;
    top: 0;
    z-index: 10;
}

.wallet-table tbody tr:hover {
    background-color: #f1f8ff;
}

.wallet-chart {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 30px;
}

.wallet-chart h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #1d3557;
    font-size: 1.1rem;
}

.line-chart-container {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.chart-placeholder {
    text-align: center;
    color: #6c757d;
}

.chart-placeholder i {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Modal pour l'ajout de revenus */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background-color: #fff;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: #1d3557;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
    color: #6c757d;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #495057;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-family: inherit;
    font-size: 0.9rem;
}

/* Styles pour les boutons du projet */
.btn-create-wishlist {
    background-color: #7209b7;
    color: #fff;
}

.btn-share-project {
    background-color: #3498db;
    color: #fff;
}

.btn-view-collaborators {
    background-color: #2c3e50;
    color: #fff;
}

.shared-project-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    background-color: #3498db;
    color: white;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-left: 10px;
    vertical-align: middle;
}

.shared-project-badge i {
    margin-right: 4px;
}

.collaborator-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #e1e1e1;
}

.collaborator-avatar {
    width: 40px;
    height: 40px;
    background-color: #e1e1e1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-size: 20px;
    color: #333;
}

.collaborator-info {
    flex: 1;
}

.collaborator-name {
    font-weight: 600;
    margin-bottom: 3px;
}

.collaborator-email {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 3px;
}

.collaborator-status {
    font-size: 0.8em;
}

.status-invited {
    color: #f39c12;
}

.status-accepted {
    color: #27ae60;
}

.status-declined {
    color: #e74c3c;
}

.status-unknown {
    color: #7f8c8d;
}

.btn-remove-collaborator {
    color: #e74c3c;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 3px;
}

.btn-remove-collaborator:hover {
    background-color: rgba(231, 76, 60, 0.1);
}

.empty-collaborators-message {
    padding: 15px;
    text-align: center;
    color: #7f8c8d;
    font-style: italic;
}

.collaborators-list-container {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 15px;
}

.info-box {
    background-color: #f8f9fa;
    border-left: 4px solid #3498db;
    padding: 10px 15px;
    margin-top: 15px;
    font-size: 0.9em;
    color: #2c3e50;
}