/* 
 * Styles pour l'intégration de la Wishlist avec le Budget
 * Ce fichier contient les styles spécifiques à l'affichage et aux interactions
 * entre la wishlist et le budget
 */

/* Conteneur principal des options de wishlist */
.wishlist-options {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    margin-top: 0;
    opacity: 0;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.wishlist-options.active {
    max-height: 1000px;
    margin-top: 15px;
    padding: 15px;
    opacity: 1;
    transition: max-height 0.3s ease-in, opacity 0.3s ease-in;
}

/* Formulaire de création de wishlist */
.create-wishlist-form {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e9ecef;
}

.create-wishlist-form input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 0.9rem;
}

.create-wishlist-form input:focus {
    outline: none;
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.create-wishlist-form button {
    background-color: #ffc300;
    color: #1d3557;
    border: none;
    border-radius: 6px;
    padding: 8px 15px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.create-wishlist-form button:hover {
    background-color: #e6b000;
    transform: translateY(-1px);
}

/* Sélection de wishlist existante */
.select-wishlist-form {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.select-wishlist-form select {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 0.9rem;
    background-color: white;
}

.select-wishlist-form select:focus {
    outline: none;
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Conteneur des produits de wishlist */
.wishlist-items-container {
    margin-top: 20px;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.wishlist-items-container h4 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #1d3557;
    display: flex;
    align-items: center;
    gap: 8px;
}

.wishlist-items-container h4 i {
    color: #ffc300;
}

.wishlist-items-grid {
    display: grid;
    grid-gap: 15px;
    margin-top: 15px;
}

/* Styles des éléments de wishlist */
.wishlist-item {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 10px;
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    transition: all 0.2s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wishlist-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.wishlist-item-info {
    flex: 1;
}

.wishlist-item-name {
    font-weight: 500;
    margin-bottom: 4px;
}

.wishlist-item-price {
    color: #1d3557;
    font-size: 0.9rem;
}

.wishlist-item-actions {
    display: flex;
    gap: 8px;
}

.add-to-budget-btn {
    background-color: #ffc300;
    color: #1d3557;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.85rem;
    transition: all 0.2s;
}

.add-to-budget-btn:hover {
    background-color: #e6b000;
    transform: translateY(-1px);
}

/* Dialogue de sélection de catégorie */
.center-notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    border-radius: 8px;
    padding: 20px;
    z-index: 9999;
    width: 90%;
    max-width: 400px;
}

.notification-content {
    margin-bottom: 20px;
}

.notification-content h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #1d3557;
}

.notification-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.notification-cancel {
    background-color: #f8f9fa;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 8px 15px;
    cursor: pointer;
    transition: all 0.2s;
}

.notification-cancel:hover {
    background-color: #e9ecef;
}

.notification-confirm {
    background-color: #ffc300;
    color: #1d3557;
    border: none;
    border-radius: 6px;
    padding: 8px 15px;
    cursor: pointer;
    transition: all 0.2s;
}

.notification-confirm:hover {
    background-color: #e6b000;
}

.notification-confirm:disabled {
    background-color: #f8f9fa;
    color: #adb5bd;
    cursor: not-allowed;
}

/* Notifications temporaires */
.temporary-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #f8f9fa;
    color: #1d3557;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: 1px solid #e0e0e0;
    z-index: 9999;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.success-notification i {
    color: #2e8540;
    font-size: 18px;
}

.fade-out {
    opacity: 0;
    transform: translateX(20px);
}

/* Styles pour une meilleure intégration des sous-catégories ajoutées depuis la wishlist */
.subcategory.from-wishlist {
    border-left: 3px solid #ffc300;
}

/* Utilitaires */
.error-input {
    border-color: #dc3545 !important;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25) !important;
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

/* Styles pour écrans mobiles */
@media (max-width: 768px) {
    .create-wishlist-form,
    .select-wishlist-form {
        flex-direction: column;
    }
    
    .wishlist-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .wishlist-item-actions {
        margin-top: 10px;
        width: 100%;
    }
    
    .add-to-budget-btn {
        width: 100%;
        justify-content: center;
    }
    
    .center-notification {
        width: 95%;
    }
}