/* Style pour la page des listes de souhaits */
/* Intégration avec le style MaPocket */
.wrapper {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.content-container {
    flex: 1;
    padding: 20px;
    background-color: #eaf4fb;
    margin-left: 240px;
    height: 100vh;
    overflow-y: auto;
}

@media (max-width: 768px) {
    .content-container {
        margin-left: 60px;
    }
}

.wishlist-container {
    margin-top: 20px;
}

.empty-wishlist-message {
    text-align: center;
    padding: 50px 0;
    color: #6c757d;
}

.empty-wishlist-message i {
    margin-bottom: 15px;
    color: #1d3557;
}

.wishlists-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.wishlist-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.wishlist-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.wishlist-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: #1d3557;
}

.wishlist-card.theme-birthday::before { background-color: #FF6B6B; }
.wishlist-card.theme-wedding::before { background-color: #4ECDC4; }
.wishlist-card.theme-baby::before { background-color: #9896F1; }
.wishlist-card.theme-christmas::before { background-color: #D62828; }
.wishlist-card.theme-travel::before { background-color: #F77F00; }

.wishlist-card .card-title {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: #1d3557;
}

.wishlist-card .card-description {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wishlist-card .card-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.wishlist-card .card-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wishlist-card .card-stat-value {
    font-weight: bold;
    font-size: 1.1rem;
    color: #1d3557;
}

.wishlist-card .card-stat-label {
    font-size: 0.8rem;
    color: #6c757d;
}

.wishlist-card .card-progress {
    width: 100%;
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    margin-bottom: 15px;
    overflow: hidden;
}

.wishlist-card .card-progress-bar {
    height: 100%;
    background-color: #ffc300;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.wishlist-card .card-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.wishlist-card .card-actions button {
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    transition: color 0.2s ease;
    font-size: 1rem;
}

.wishlist-card .card-actions button:hover {
    color: #1d3557;
}

/* Style pour le détail d'une liste de souhaits */
.wishlist-detail-container {
    margin-top: 20px;
}

.wishlist-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.wishlist-header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.back-button {
    background: none;
    border: none;
    color: #1d3557;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background-color 0.2s ease;
}

.back-button:hover {
    background-color: rgba(29, 53, 87, 0.1);
}

.wishlist-header-actions {
    display: flex;
    gap: 10px;
}

.wishlist-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.stat-card h3 {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1d3557;
    margin: 0;
}

.progress-bar-container {
    width: 100%;
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    margin: 10px 0;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: #ffc300;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.wishlist-filter {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
}

.wishlist-filter select {
    padding: 8px 15px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: #fff;
    color: #495057;
    font-size: 0.9rem;
}

.wishlist-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.wishlist-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
}

.wishlist-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.wishlist-item .item-image-container {
    width: 100%;
    height: 180px;
    overflow: hidden;
    position: relative;
}

.wishlist-item .item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.wishlist-item:hover .item-image {
    transform: scale(1.05);
}

.wishlist-item .item-status {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    z-index: 1;
}

.wishlist-item .status-pending {
    background-color: #e9ecef;
    color: #6c757d;
}

.wishlist-item .status-reserved {
    background-color: #ffb703;
    color: #fff;
}

.wishlist-item .status-gifted {
    background-color: #52b788;
    color: #fff;
}

.wishlist-item .item-priority {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    z-index: 1;
}

.wishlist-item .priority-high {
    background-color: #ff6b6b;
    color: #fff;
}

.wishlist-item .priority-medium {
    background-color: #f8bd3a;
    color: #fff;
}

.wishlist-item .priority-low {
    background-color: #1d3557;
    color: #fff;
}

.wishlist-item .item-content {
    padding: 15px;
}

.wishlist-item .item-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: #1d3557;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wishlist-item .item-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #1d3557;
    margin-bottom: 10px;
}

.wishlist-item .item-assignee {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 10px;
}

.wishlist-item .item-actions {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #e9ecef;
    padding-top: 10px;
}

.wishlist-item .item-actions button {
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    transition: color 0.2s ease;
    font-size: 1rem;
    padding: 5px;
}

.wishlist-item .item-actions button:hover {
    color: #1d3557;
}

.wishlist-item .item-link-icon {
    margin-right: 5px;
}

/* Style pour les modales */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
}

.modal-content {
    background-color: #fff;
    margin: 50px auto;
    width: 90%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    position: relative;
}

.modal h2 {
    color: #1d3557;
    margin-bottom: 20px;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.5rem;
    color: #6c757d;
    cursor: pointer;
    transition: color 0.2s ease;
}

.close-modal:hover {
    color: #1d3557;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #495057;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="url"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1rem;
    color: #495057;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 30px;
}

.action-button {
    background-color: #ffc300;
    color: #1d3557;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.action-button:hover {
    background-color: #ffb700;
}

.cancel-button {
    background-color: #e9ecef;
    color: #6c757d;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.cancel-button:hover {
    background-color: #dee2e6;
}

/* Style pour la modale de partage */
.share-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.share-link-container {
    margin-bottom: 20px;
}

.share-link-input {
    display: flex;
    gap: 10px;
}

.share-link-input input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 0.9rem;
    color: #495057;
}

.qr-code-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

#qrCode {
    background-color: #fff;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.share-social h3 {
    font-size: 1rem;
    margin-bottom: 15px;
}

.social-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.social-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.social-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.social-btn[data-platform="whatsapp"] {
    background-color: #25D366;
}

.social-btn[data-platform="facebook"] {
    background-color: #1877F2;
}

.social-btn[data-platform="email"] {
    background-color: #EA4335;
}

/* Style pour les notifications */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #1d3557;
    color: #fff;
    padding: 15px 20px;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    z-index: 9999;
    transform: translateY(150%);
    transition: transform 0.3s ease;
    max-width: 400px;
}

.notification.show {
    transform: translateY(0);
}

.notification.success {
    background-color: #52b788;
}

.notification.error {
    background-color: #e63946;
}

.notification.warning {
    background-color: #ffb703;
}

#closeNotification {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
}

/* Styles pour les appareils mobiles */
@media (max-width: 768px) {
    .content-container {
        margin-left: 0;
        padding: 10px;
    }
    
    .wishlist-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .wishlist-header-actions {
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .wishlist-header-actions button {
        padding: 8px 12px;
        font-size: 0.9rem;
    }

    .wishlist-stats {
        grid-template-columns: 1fr;
    }

    .wishlist-items {
        grid-template-columns: 1fr;
    }
    
    .wishlists-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        margin: 20px auto;
        padding: 15px;
    }

    .social-buttons {
        flex-wrap: wrap;
    }
    
    .header-actions {
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .btn-create-wishlist {
        width: 100%;
        margin-top: 10px;
    }
}